// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_iTime "v"
# define VAR_o "i"
# define VAR_xrez "x"
# define VAR_yrez "s"

const char *fragment_frag =
 "#version 430\n"
 "layout(location=0) uniform int v;"
 "layout(location=1) uniform int x;"
 "layout(location=2) uniform int s;"
 "out vec4 i;"
 "float m;"
 "vec2 y,f,r;"
 "vec2 t(ivec2 i)"
 "{"
   "int m=i.x+i.y*21111;"
   "m^=m*m*(m<<13);"
   "float v=m*15+40>>16;"
   "return vec2(cos(v),sin(v));"
 "}"
 "float p(vec2 v)"
 "{"
   "ivec2 m=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 i=v*v*(3-2*v);"
   "return mix(mix(dot(t(m+ivec2(0,0)),v-vec2(0)),dot(t(m+ivec2(1,0)),v-vec2(1,0)),i.x),mix(dot(t(m+ivec2(0,1)),v-vec2(0,1)),dot(t(m+ivec2(1,1)),v-vec2(1)),i.x),i.y);"
 "}"
 "vec3 p(vec3 v,vec2 i,int x)"
 "{"
   "float f=0,r;"
   "for(;f<1;f+=.005)"
     "{"
       "vec2 s=y.xy,z=(i-s)/s.y*f;"
       "r=max((x==1?"
         ".05:"
         "1)-dot(z,z),0);"
       "z=z/(.2+sqrt(r))+m*(x>0?"
         ".2:"
         ".1);"
       "s=abs(fract(z*p(z*sin(m*.01)))-.5)*p(z*3);"
       "vec3 a=m<60?"
         "vec3(1,2,4):"
         "m<66?"
           "vec3(4,2,1):"
           "m<72?"
             "vec3(2,2,5):"
             "vec3(2,3,1);"
       "v+=a/(x==1?"
         "5e2:"
         "4e3)*r/(abs(max(s.x*.5+s,s).y-.01)+.1-f*.1);"
     "}"
   "v=clamp(v,0,2);"
   "return x>0?"
     "v:"
     "tanh(v*v);"
 "}\n"
 "#define rot(x)mat2(cos(x+vec4(0,33,11,0)))\n"
 "float t(vec2 v,float i,float m)"
 "{"
   "return smoothstep(0,i,m-length(v));"
 "}"
 "void h(vec2 v)"
 "{"
   "vec2 x,r=f/y.y;"
   "for(float r=0,s=0;r++<12;i+=(9-s)/max(length(x=mod((v+v-y)/y.y*s*mat2(rot(r)),2)-1)-vec4(.01),.01)/3e2)"
     "s=mod(r-m*.1,10);"
   "r.y-=m<32?"
     "-2.1+m*.01:"
     "0;"
   "float s=m<32?"
     "4:"
     "1,z=t(vec2(r*2.4),1.,s)*1.1-t(vec2(r*2.8),.7,s)*.2;"
   "z-=t(vec2(r.x-sin(3)*.8,1.8*r.y-cos(3)*.6)*.8,1,s)*.1;"
   "vec3 a=vec3(z)*vec3(1,0,.5)+vec3(smoothstep(.1,.7,z))*vec3(1,1,0)+vec3(smoothstep(.4,.5,z));"
   "i.xyz=a+i.xyz*.2+i.xyz*vec3(.7*p(r*1.1),0.*p(r*1.7),.9*p(r*2.1));"
 "}"
 "float d(vec2 v)"
 "{"
   "v=vec2(v.x*2*.6,v.y+v.x*.6);"
   "return dot(step(v.xy,v.yx),1-v.yx);"
 "}\n"
 "#define fpow(x,k)float(x>k?pow((x-k)/(1-k),2):0)\n"
 "vec3 d(vec2 v,vec2 m,float s,vec3 i)"
 "{"
   "v-=m;"
   "return abs(v.x)<.2*s&&abs(v.y)<.2*s?"
     "mix(vec3(0),mix(vec3(0),i,.1+fpow(length(v/s),.1)*10),smoothstep(0.,.3,d(abs(v*5./s)))):"
     "vec3(0);"
 "}"
 "vec2 n(vec3 v)"
 "{"
   "float m=.2,r,s,i;"
   "for(r=s=v.y;m<8e2;m*=1.6)"
     "v.xz*=rot(m),r+=abs(dot(sin(v*m)/m,.3*vec3(1.2))),s+=abs(dot(sin(v.xz*m*.5)/m,vec3(1.2).xz));"
   "i=1.+(s>.01?"
     "r:"
     "-exp(-s*s));"
   "return vec2(max(i,0),min(s,max(r,.02)));"
 "}"
 "vec3 d(vec3 v,vec3 s)"
 "{"
   "float i=2,m=.1,r,y,f;"
   "vec3 x=vec3(0);"
   "for(f=0;f++<80;)"
     "{"
       "vec2 a=n(v+i*s);"
       "r=a.x,y=a.y;"
       "i+=m*y;"
       "m*=1.03;"
       "x=.95*x+.09*vec3(r*r*r,r*r,r);"
     "}"
   "return x;"
 "}"
 "void h(vec2 v,vec2 r,vec3 s,vec2 x)"
 "{"
   "r=m<36?"
     "vec2(0,-.8+(m-32)*.2):"
     "vec2(0);"
   "vec2 z=f/y.y*2;"
   "vec3 a=normalize(vec3(0)-s),l=normalize(cross(a,vec3(0,1,0))),n=d(z,-r*.25,1.4,vec3(.25,.75,0))+d(z,r*.25,.5,vec3(1,.5,.5));"
   "n+=fpow(1-abs(length(r*.8-z)-.7),.9)*vec3(.1,.05,0);"
   "n+=vec3(.7)*fpow(max(1-length(z-r),0),.5);"
   "s.z-=m*.4;"
   "i.xyz=.55*log(.35+d(s,normalize(v.x*l+v.y*normalize(cross(l,a))+2.*a)));"
   "x.y+=m<36?"
     "650-(m-28)*75:"
     "0;"
   "i.xyz=p(i.xyz,2*x,1)+n/(1+length(z-r));"
 "}"
 "float h(vec2 v,float s)"
 "{"
   "v.xy=v.yx;"
   "vec3 m=vec3(-.86,.5,1/sqrt(3));"
   "v=abs(v);"
   "v-=2*min(dot(m.xy,v),0)*m.xy;"
   "v-=vec2(clamp(v.x,-m.z*s,m.z*s),s);"
   "return length(v);"
 "}"
 "vec2 a(inout vec2 v)"
 "{"
   "vec2 m=vec2(1,sqrt(3)),s=m/2,r=mod(v,m)-s,z=mod(v-s,m)-s;"
   "r=dot(r,r)<dot(z,z)?"
     "r:"
     "z;"
   "m=(r-v+s)/m;"
   "v=r;"
   "return m-vec2(.5);"
 "}"
 "vec3 a(vec2 v,float s)"
 "{"
   "v=4*v;"
   "vec2 m=a(v)*.25*-vec2(-1,sqrt(3));"
   "float z=.25+.25*tanh(d(m+.25)+m.x+m.y-4+s*8);"
   "z=mix(mix(0,smoothstep(0,0,(-h(v,z)+z)*.25),smoothstep(0.,.1,s)),1,smoothstep(.9,1.,s));"
   "return mix(i.xyz,p(vec3(0),r,0),z);"
 "}"
 "float n(vec2 v,float s)"
 "{"
   "return s*(1/sqrt(3))-v.y-.5*sqrt(3)*max(abs(v.x)-sqrt(3)*v.y,0);"
 "}"
 "void main()"
 "{"
   "m=v/1e3;"
   "y=vec2(x,s);"
   "f=gl_FragCoord.xy-.5*y;"
   "r=f+.5*y;"
   "i=vec4(0);"
   "vec2 z=f/y+.5,l=m<36?"
     "-1+2*z:"
     "-1.62+2.72*z;"
   "l.x*=y.x/y.y;"
   "if(m<28)"
     "h(r);"
   "else if(m<32)"
     "{"
       "h(r);"
       "if(n(l,(m-28)*2)>0)"
         "h(l,z,vec3(0,2,2),r);"
     "}"
   "else if(m<54)"
     "{"
       "h(l,z,m<36?"
         "vec3(0,2,2):"
         "m<42?"
           "vec3(2,1,-2):"
           "m<48?"
             "vec3(-3,.2,1):"
             "vec3(0,3,.1),r);"
       "if(m>=50&&m<54)"
         "i.xyz=a(l,(m-50)*.25);"
     "}"
   "else if(m<78)"
     "i.xyz=p(vec3(0),r,0);"
   "else"
     " h(r);"
   "i=m<3?"
     "i*(m/3):"
     "m>=86?"
       "i*smoothstep(1,0,abs(m-86)):"
       "i;"
 "}";

#endif // FRAGMENT_INL_
