#pragma data_seg(".shader")
const char* part3 =
 "#version 130\n"
 "out vec4 v;\n"
 "#define ITER 70.\n"
 "vec2 t(ivec2 v)"
 "{"
   "int f=v.x+v.y*11111;"
   "f=f<<13^f;"
   "f=f*(f*f*15731+789221)+1376312589>>16;"
   "return vec2(cos(float(f)),sin(float(f)));"
 "}"
 "float x(in vec2 f)"
 "{"
   "ivec2 v=ivec2(floor(f));"
   "vec2 x=fract(f),d=x*x*(3-2*x);"
   "return mix(mix(dot(t(v+ivec2(0,0)),x-vec2(0,0)),dot(t(v+ivec2(1,0)),x-vec2(1,0)),d.x),mix(dot(t(v+ivec2(0,1)),x-vec2(0,1)),dot(t(v+ivec2(1,1)),x-vec2(1,1)),d.x),d.y);"
 "}"
 "vec2 p(vec2 f)"
 "{"
   "vec3 v=fract(vec3(f.xyx)*vec3(.1031,.103,.0973));"
   "v+=dot(v,v.yzx+33.33);"
   "return fract((v.xx+v.yz)*v.zy);"
 "}"
 "void main()"
 "{"
   "float f=gl_TexCoord[0].x/1000;"
   "vec2 d=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z),t=(2*gl_FragCoord.xy-d.xy)/d.y;"
   "t.y-=.4;"
   "vec3 m;"
   "float y,r=0;"
   "vec2 i=vec2(0);"
   "for(float p=0;p++<ITER;)"
     "{"
       "i=20*t*p*.004/(t.y+2);"
       "i.y-=f*.5;"
       "mat2 g=mat2(1.6,1.2,-1.2,1.6);"
       "y=.5*x(i);"
       "i=g*i*1.1;"
       "y+=.25*x(i);"
       "i=g*i;"
       "y+=.125*x(i);"
       "i=g*i;"
       "y=smoothstep(-.04,.7,y);"
       "r+=y;"
     "}"
   "r/=ITER*.75;"
   "vec3 g=mix(vec3(smoothstep(-.11,1.2,r)),vec3(6,2,.5),smoothstep(.05,1,r));"
   "vec2 p=gl_FragCoord.xy/d.xy,s=p*(1-p)*6;"
   "g*=pow(s.x*s.y,.5)+.5;"
   "v=vec4(g*2,0)*vec4(1.2,1.4,1.5,1);"
 "}";
