// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_o "v"

const char *fragment_frag =
 "#version 130\n"
 "out vec4 v;"
 "float y=gl_TexCoord[0].x/1000;"
 "vec2 x=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z),m=gl_FragCoord.xy-.5*x,s=m+.5*x;"
 "vec2 t(ivec2 v)"
 "{"
   "int y=v.x+v.y*21111;"
   "y^=y*y*(y<<13);"
   "float x=y*15+21+19>>16;"
   "return vec2(cos(x),sin(x));"
 "}"
 "float h(vec2 v)"
 "{"
   "ivec2 x=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 y=v*v*(3-2*v);"
   "return mix(mix(dot(t(x+ivec2(0,0)),v-vec2(0)),dot(t(x+ivec2(1,0)),v-vec2(1,0)),y.x),mix(dot(t(x+ivec2(0,1)),v-vec2(0,1)),dot(t(x+ivec2(1,1)),v-vec2(1)),y.x),y.y);"
 "}"
 "vec3 h()"
 "{"
   "vec2 v=m/x.y,f;"
   "float r,z=0,s=0;"
   "for(;s<80;s++)"
     "{"
       "vec2 x=v*s*.1/(2*v.y+1.8);"
       "x.x-=y*.5;"
       "r=.5*h(x);"
       "x=mat2(1.6,1.2,-1.2,1.6)*x*1.1;"
       "r+=.25*h(x);"
       "x*=mat2(1.6,1.2,-1.2,1.6);"
       "r+=.125*h(x);"
       "x*=mat2(1.6,1.2,-1.2,1.6);"
       "r=smoothstep(-.04,.7,r);"
       "z+=r;"
     "}"
   "z/=60;"
   "v=m/x+.5;"
   "v=y>-60?"
     "v:"
     "y>-72?"
       "2*mod(v,.25):"
       "2*mod(v,.125);"
   "f=v*(1.-v)*5;"
   "return pow(f.x*f.y,.5)*mix(vec3(smoothstep(-.11,1.1,z)),vec3(6,2,.5),smoothstep(.05,1.,z))*2*vec3(.82,1.5,2.5);"
 "}\n"
 "#define rot(x)mat2(cos(x+vec4(0,33,11,0)))\n"
 "void r(vec2 z)"
 "{"
   "vec2 r,s=m/x.y;"
   "for(float s=0.,m;s++<12;v+=(10.-m)/max(length(r=mod((z+z-x)/x.y*m*mat2(rot(s)),3.)-1.)-vec4(.01),.01)/3e2)"
     "m=mod(s-y*.1,10);"
   "vec4 f=v;"
   "z.y+=y<32?"
     "1500.-y*9:"
     "0;"
   "z-=v.xy=x.xy*.5;"
   "v=.8-sqrt(max(v-v,1.-dot(z/=y<32?"
     "v.y*2:"
     "v.y*.5,z)));"
   "v=(1.-v)/3.2*min(v+z.x+z.y*.8,-.1)+vec4(.5,.2,.7+z.x,0)/dot(z*.5,z*1.3)*v;"
   "v*=y<32?"
     "h(s*1.7):"
     "1;"
   "v.xyz=y<32?"
     "length(vec2(s.x,1.6+s.y-y*.007))<1.05?"
       "v.xyz*.4:"
       ".3*f.xyz+.7*v.xyz:"
     "length(s)<.25?"
       "v.xyz:"
       ".3*f.xyz+.7*v.xyz;"
 "}"
 "float n(vec2 v)"
 "{"
   "v=vec2(v.x*2.*.6,v.y+v.x*.6);"
   "return dot(step(v.xy,v.yx),1-v.yx);"
 "}\n"
 "#define fpow(x,k)float(x>k?pow((x-k)/(1.0-k),2):0)\n"
 "vec3 h(vec2 v,vec2 y,float x,vec3 z)"
 "{"
   "v-=y;"
   "return abs(v.x)<.2*x&&abs(v.y)<.2*x?"
     "mix(vec3(0),mix(vec3(0),z,.1+fpow(length(v/x),.1)*10.),smoothstep(0.,.3,n(abs(v*5./x)))):"
     "vec3(0);"
 "}"
 "vec2 p(vec3 v)"
 "{"
   "float x=.2,y,m,s;"
   "for(y=m=v.y;x<8e2;x*=1.6)"
     "v.xz*=rot(x),y+=abs(dot(sin(v*x)/x,.3*vec3(1.2))),m+=abs(dot(sin(v.xz*x*.5)/x,vec3(1.2).xz));"
   "s=1.+(m>.01?"
     "y:"
     "-exp(-m*m));"
   "return vec2(max(s,0),min(m,max(y,.02)));"
 "}"
 "vec3 h(vec3 v,vec3 x)"
 "{"
   "float y=2,m=.1,s,z,r;"
   "vec3 f=vec3(0);"
   "for(r=0;r<80;r++)"
     "{"
       "vec2 a=p(v+y*x);"
       "s=a.x,z=a.y;"
       "y+=m*z;"
       "m*=1.03;"
       "f=.95*f+.09*vec3(s*s*s,s*s,s);"
     "}"
   "return f;"
 "}"
 "void n(vec2 s,vec2 z,vec3 f,vec2 r)"
 "{"
   "z=vec2(-1,.6);"
   "vec2 d=m/x.y*2;"
   "vec3 l=normalize(vec3(0)-f),c=normalize(cross(l,vec3(0,1,0))),a,n=vec3(0,y<36?"
     "36-y:"
     "0,9),g,k=(vec4(r,0,1).xyz*2.-x.xyx)/x.x,e=h(d,-z*.25,1.4,vec3(.25,.75,0))+h(d,z*.25,.5,vec3(1,.5,.5));"
   "e+=fpow(1-abs(length(z*.8-d)-.7),.9)*vec3(.1,.05,0);"
   "e+=vec3(.7)*fpow(max(1-length(d-z),0),.5);"
   "f.z-=y*.4;"
   "v.xyz=.55*log(.35+h(f,normalize(s.x*c+s.y*normalize(cross(c,l))+2.*l)));"
   "float t,i,C=0;"
   "for(;C<80.;C++,n+=.5*k*i)"
     "for(i=t=1.+y;t>y;t-=1.2)"
       "{"
         "a=n;"
         "a.xz*=rot(t);"
         "a.xy*=rot(1);"
         "for(g=abs(a);g.z<g.x||g.z<g.y;a=a.zxy,g=g.zxy)"
           ";"
         "i=min(i,length(a.xz-vec2(a.y,y<42?"
           "1:"
           ".1)*g.y/a.z)*.7-.1);"
       "}"
   "v.zyx=i<.1?"
     "fwidth(n*5)*vec3(.1):"
     "v.zyx;"
   "v.xyz+=e/(1+length(d-z));"
 "}"
 "void main()"
 "{"
   "if(y<0)"
     "{"
       "v.xyz=h();"
       "return;"
     "}"
   "if(y<32||y>=78&&y<200)"
     "r(s);"
   "else"
     "{"
       "y=y>200?"
         "y-200:"
         "y;"
       "vec2 v=m/x+.5,f=y<36?"
         "-1+2*v:"
         "-1.62+2.72*v;"
       "f.x*=x.x/x.y;"
       "n(f,v,y<36?"
         "vec3(0,2,2):"
         "y>=42?"
           "vec3(0,3.1,.1):"
           "vec3(2.1,1.1,-2),s);"
     "}"
   "v=y<3?"
     "v*(y/3):"
     "v;"
 "}";

#endif // FRAGMENT_INL_
