// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_o "v"

const char *fragment_frag =
 "#version 130\n"
 "out vec4 v;"
 "float x=gl_TexCoord[0].x/1000;"
 "vec2 y=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z),f=gl_FragCoord.xy-.5*y;"
 "vec2 t(ivec2 v)"
 "{"
   "int x=v.x+v.y*21111;"
   "x^=x<<13;"
   "float m=x*(x*x*15+21)+19>>16;"
   "return vec2(cos(m),sin(m));"
 "}"
 "float s(vec2 v)"
 "{"
   "ivec2 x=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 m=v*v*(3.-2.*v);"
   "return mix(mix(dot(t(x+ivec2(0,0)),v-vec2(0)),dot(t(x+ivec2(1,0)),v-vec2(1,0)),m.x),mix(dot(t(x+ivec2(0,1)),v-vec2(0,1)),dot(t(x+ivec2(1,1)),v-vec2(1)),m.x),m.y);"
 "}"
 "vec3 s()"
 "{"
   "vec2 v=f/y.y;"
   "float r,m,i;"
   "for(i=0;i<70;i++)"
     "{"
       "vec2 f=v*i*.1/(2*v.y+1.8);"
       "f.x-=x*.5;"
       "mat2 y=mat2(1.6,1.2,-1.2,1.6);"
       "r=.5*s(f);"
       "f=y*f*1.1;"
       "r+=.25*s(f);"
       "f*=y;"
       "r+=.125*s(f);"
       "f*=y;"
       "r=smoothstep(-.04,.7,r);"
       "m+=r;"
     "}"
   "m/=59.5;"
   "v=f/y+.5;"
   "v=v*(1.-v)*6.;"
   "vec3 z=pow(v.x*v.y,.5)*mix(vec3(smoothstep(-.11,1.1,m)),vec3(6,2,.5),smoothstep(.05,1.,m));"
   "return z*2*vec3(.82,1.5,2.5);"
 "}"
 "vec3 s(vec2 x,vec3 v,float y)"
 "{"
   "float f=0.,m=1.,r=1.;"
   "for(int v=0;v<5;++v)"
     "f+=r*s(x*m),r/=2,m*=2;"
   "return f*v*y;"
 "}"
 "float s(vec2 v,float f)"
 "{"
   "float m=length(v);"
   "f=sin(.018)/m+max(.01,.5-abs(v.x*v.y*1e3))*f*.1;"
   "return f*smoothstep(1.,.1,m);"
 "}"
 "float n(vec2 v)"
 "{"
   "v=fract(v*vec2(123.3,456.2));"
   "v+=dot(v,v+45.32);"
   "return fract(v.x*v.y);"
 "}"
 "vec3 n(vec2 v,float x)"
 "{"
   "vec3 f=vec3(0);"
   "vec2 m=floor(v);"
   "for(int r=-1;r<=1;r++)"
     "for(int i=-1;i<=1;i++)"
       "{"
         "vec2 y=vec2(i,r);"
         "float z=n(m+y),a=fract(z),d=s(fract(v)-y-vec2(z,fract(z*34.))+.5,smoothstep(.1,.9,a)*.46);"
         "d*=sin(x*.6+z*6.28)*.5+.5;"
         "f+=d*a*((sin(vec3(.12,.513,.79)*fract(z*2.2)*6.28)*.25+.75)*vec3(.69,.59,.49+a));"
       "}"
   "return f;"
 "}"
 "vec3 p(float v)"
 "{"
   "vec2 m=f/y.y;"
   "vec3 r=(s(m+vec2(.1),vec3(.3,.3,.2),1.)+s(m+vec2(0,.2),vec3(.2,.5,.4),.5))*vec3(.74*sin(x/16.),.12,.861*cos(x/32.));"
   "for(float f=0.;f<1.;f+=.2)"
     "{"
       "float y=fract(f+v);"
       "r+=n(m*mix(20.,.5,y)+f*453.2-x*.05,x)*y*smoothstep(1.,.9,y);"
     "}"
   "return r;"
 "}\n"
 "#define caz(z)exp(-1./vec4(1,.6,.4,1)*.31/(z))\n"
 "void n()"
 "{"
   "vec2 m=y.xy,z=f/m.y;"
   "if(x<78)"
     "z.y+=1.55-x/128.;"
   "else"
     " z*=3;"
   "float r=dot(z,z),a=dot(vec3(z,sqrt(1.-r)),vec3(.01,.52,-.7));"
   "v=r<1?"
     "(1.-caz(sqrt(1.-r)))*smoothstep(-sqrt(.6),0.,a)*smoothstep(1.,1.-16./m.y,r)+mix(a*vec4(.01,.5,1,0),.5*caz(max(0.,a)),smoothstep(1.61,0.,abs(z.y))):"
     "v;"
 "}"
 "float p(float v,float m)"
 "{"
   "float x=max(.05-abs(v-m),0.);"
   "return min(v,m)-x*x*5.;"
 "}"
 "float t(vec2 v,vec2 m)"
 "{"
   "return v.x*m.x-v.y*m.y;"
 "}"
 "float r(vec3 v)"
 "{"
   "vec2 x=vec2(.53,.33);"
   "float m=clamp(t(x,x-2.*v.xz)/dot(x,x),-1.,1.);"
   "x=vec2(length(v.xz-.5*x*vec2(1.-m,1.+m))*sign(v.x*x.y+v.z*x.x-x.x*x.y)-.2,v.y-.015);"
   "return min(max(x.x,x.y),0.)+length(max(x,0.));"
 "}"
 "float r(vec3 v,vec3 x)"
 "{"
   "float m=length(v/x);"
   "return m*(m-1)/length(v/(x*x));"
 "}"
 "float m(vec3 v)"
 "{"
   "vec3 x=v;"
   "float f=r(abs(x));"
   "x=v+vec3(0,0,-.4);"
   "float m=r(x,vec3(.2,.15,1));"
   "f=p(m,f);"
   "x=v+vec3(0,-.1,-.12);"
   "m=r(x,vec3(.1,.1,.42));"
   "f=min(m,f);"
   "x=v+vec3(.75,0,0);"
   "m=r(x,vec3(.07,.07,.5));"
   "f=p(m,f);"
   "x=v+vec3(-.75,0,0);"
   "m=r(x,vec3(.07,.07,.5));"
   "return p(m,f);"
 "}"
 "vec2 m(vec3 v,vec3 x)"
 "{"
   "float f=0,y=256;"
   "for(int r=0;r<300;r++)"
     "{"
       "vec3 z=v+x*f;"
       "float a=m(z);"
       "if(a<y)"
         "y=a;"
       "f+=a;"
       "if(f>256||abs(a)<.001)"
         "break;"
     "}"
   "return vec2(f,y);"
 "}"
 "vec3 h(vec3 v)"
 "{"
   "vec2 x=vec2(.001,0);"
   "return normalize(m(v)-vec3(m(v-x.xyy),m(v-x.yxy),m(v-x.yyx)));"
 "}"
 "vec3 h(vec2 v,vec3 x)"
 "{"
   "vec3 m=normalize(vec3(0)-x),f=normalize(cross(vec3(0,1,0),m));"
   "return normalize(x+m+v.x*f+v.y*cross(m,f)-x);"
 "}\n"
 "#define rot(a)mat2(cos(a),-sin(a),sin(a),cos(a))\n"
 "vec2 e(vec3 v)"
 "{"
   "vec3 m=vec3(1);"
   "float x=2.,f,y,r;"
   "for(f=y=v.y;x<8e2;x*=1.6)"
     "v.xz*=rot(x),f+=abs(dot(sin(v*x)/x,.4*m)),y+=abs(dot(sin(v.xz*x*.5)/x,m.xz));"
   "r=1.+(y>.001?"
     "f:"
     "-exp(-y*y));"
   "return vec2(max(r,0.),min(y,max(f,.07)));"
 "}"
 "vec4 e(vec3 v,vec3 x)"
 "{"
   "float f=2.5,r=.031;"
   "vec3 m;"
   "for(int i=0;i<80;i++)"
     "{"
       "vec2 y=e(v+f*x);"
       "float z=y.x;"
       "f+=r*y.y;"
       "r*=1.03;"
       "m=.95*m+.09*vec3(z*z*z,z*z,z);"
     "}"
   "return vec4(m,f);"
 "}"
 "vec4 e(vec2 v,vec2 m,vec3 f)"
 "{"
   "vec3 y;"
   "y=normalize(y-f);"
   "vec3 r=normalize(cross(y,vec3(0,1,0)));"
   "y=normalize(v.x*r+v.y*normalize(cross(r,y))+2.*y);"
   "f.z-=x*.4;"
   "vec4 z=e(f,y);"
   "r=e(f,y).xyz;"
   "r=.75*log(.25+r);"
   "return vec4(r,z.w);"
 "}"
 "float w(vec2 v)"
 "{"
   "v=abs(v);"
   "v=vec2(v.x*2.*.57,v.y+v.x*.57);"
   "return dot(step(v.xy,v.yx),1.-v.yx);"
 "}\n"
 "#define fpow(x,k)float(x>k?pow((x-k)/(1.0-k),2.0):0.0)\n"
 "vec3 e(vec2 v,vec2 y,float x,vec3 m)"
 "{"
   "v-=y;"
   "return abs(v.x)<.2*x&&abs(v.y)<.2*x?"
     "mix(vec3(0),mix(vec3(0),m,.1+fpow(length(v/x),.1)*10.),smoothstep(0.,.3,w(v*5./x))):"
     "vec3(0);"
 "}"
 "vec3 i(vec2 v)"
 "{"
   "vec2 x=vec2(-.98,.6);"
   "vec3 f=e(v,-x*.25,1.4,vec3(.25,.75,0));"
   "f+=e(v,x*.25,.5,vec3(1,.5,.5));"
   "f+=e(v,x*.1,1.6,vec3(1));"
   "f+=e(v,x*1.8,2.,vec3(0,.5,.75));"
   "f+=e(v,x*1.25,.8,vec3(1,1,.5));"
   "f+=e(v,-x*1.25,5.,vec3(.5,.5,.25));"
   "f+=fpow(1.-abs(length(x*.8-v)-.7),.985)*vec3(.1,.05,0);"
   "f+=vec3(1,.6,.4)*fpow(max(1.-length(v-x),0.),.5);"
   "return f/(1.+length(v-x));"
 "}"
 "void main()"
 "{"
   "if(x<0)"
     "{"
       "v=vec4(s(),1);"
       "return;"
     "}"
   "if(x<32||x>=78&&x<200)"
     "v=vec4(p(x*.0015),1),n();"
   "else"
     "{"
       "if(x>200)"
         "x-=200;"
       "vec2 r=gl_FragCoord.xy/y,z=-1.+2.*r;"
       "if(x>=36)"
         "z=-1.62+2.725*r;"
       "z.x*=y.x/y.y;"
       "vec2 a=vec2(.5,.68);"
       "vec3 s=vec3(0,2,2);"
       "if(x>=36)"
         "s=vec3(2.1,1.1,-2),a=vec2(-.44,.49);"
       "if(x>=42)"
         "s=vec3(0,3.1,.1),a=vec2(0,-.85);"
       "v=e(z,r,s);"
       "s=vec3(0,17,-1.82);"
       "s.yz*=rot(1-a.y*3.14);"
       "s.xz*=-rot(-a.x*6.2);"
       "if(x>=36&&x<42)"
         "s=vec3(0,1,-1)*2.,s.yz*=rot(-a.y*3.14+1.),s.xz*=rot(-a.x*6.2);"
       "else if(x>=42)"
         "s.y+=7.;"
       "vec3 d=h((f+vec2(0)-.5)/y.y,s);"
       "if(x<36)"
         "d.z+=(32.-x)*.2;"
       "float c=m(s,d).x;"
       "if(c<256)"
         "{"
           "vec3 x=normalize(h(s+d*c)),m=reflect(d,x);"
           "float f=length(sin(m*6.)*.5+.5);"
           "v=pow(vec4(.7)*f*.6+pow(f*.4,5.)*5.,vec4(.8))*clamp(.5*x.y,0.,1.)*e(z,r,-x*.1-m*6.1)*2.44;"
         "}"
       "v=v*.95+vec4(i(f/y.y*2),1);"
     "}"
   "if(x<3.)"
     "v*=x/3;"
   "else if(x>=88)"
     "v*=89/4.-x/4.>0?"
       "89/4.-x/4.:"
       "0;"
 "}";

#endif // FRAGMENT_INL_
