// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_o "v"

const char *fragment_frag =
 "#version 130\n"
 "out vec4 v;"
 "float m=gl_TexCoord[0].x/1000;"
 "vec2 y=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z),x=gl_FragCoord.xy-.5*y,s=x+.5*y;"
 "vec2 t(ivec2 v)"
 "{"
   "int m=v.x+v.y*21111;"
   "m^=m*m*(m<<13);"
   "float x=m*15+21+19>>16;"
   "return vec2(cos(x),sin(x));"
 "}"
 "float h(vec2 v)"
 "{"
   "ivec2 m=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 y=v*v*(3-2*v);"
   "return mix(mix(dot(t(m+ivec2(0,0)),v-vec2(0)),dot(t(m+ivec2(1,0)),v-vec2(1,0)),y.x),mix(dot(t(m+ivec2(0,1)),v-vec2(0,1)),dot(t(m+ivec2(1,1)),v-vec2(1)),y.x),y.y);"
 "}"
 "vec3 h()"
 "{"
   "vec2 v=x/y.y,f;"
   "float r,s,z;"
   "for(z=0;z<80;z++)"
     "{"
       "vec2 y=v*z*.1/(2*v.y+1.8);"
       "y.x-=m*.5;"
       "r=.5*h(y);"
       "y=mat2(1.6,1.2,-1.2,1.6)*y*1.1;"
       "r+=.25*h(y);"
       "y*=mat2(1.6,1.2,-1.2,1.6);"
       "r+=.125*h(y);"
       "y*=mat2(1.6,1.2,-1.2,1.6);"
       "r=smoothstep(-.04,.7,r);"
       "s+=r;"
     "}"
   "s/=59.5;"
   "v=x/y+.5;"
   "f=v*(1.-v)*6;"
   "vec3 a=pow(f.x*f.y,.5)*mix(vec3(smoothstep(-.11,1.1,s)),vec3(6,2,.5),smoothstep(.05,1.,s));"
   "return a*2*vec3(.82,1.5,2.5);"
 "}\n"
 "#define rot(x)mat2(cos(x+vec4(0,33,11,0)))\n"
 "void r(vec2 f)"
 "{"
   "vec2 s,z=x/y.y;"
   "for(float x=0.,z;x++<12;v+=(10.-z)/max(length(s=mod((f+f-y)/y.y*z*mat2(rot(x)),3.)-1.)-vec4(5,6,9,0)/1160.,.01)/3e2)"
     "z=mod(x-m*.1,10.);"
   "vec4 r=v;"
   "f.y+=m<32?"
     "1500.-m*9:"
     "0;"
   "f-=v.xy=y.xy*.5;"
   "v=.8-sqrt(max(v-v,1.-dot(f/=m<32?"
     "v.y*2:"
     "v.y*.5,f)));"
   "v=(1.-v)/3.2*min(v+f.x+f.y*.8,-.1)+vec4(.5,.2,.7+f.x,0)/dot(f*.5,f*1.3)*v;"
   "v.xyz=m<32?"
     "length(vec2(z.x,1.6+z.y-m*.007))<1.05?"
       "v.xyz*.4:"
       ".5*r.xyz+.5*v.xyz:"
     "length(z)<.25?"
       "v.xyz:"
       ".5*r.xyz+.5*v.xyz;"
 "}"
 "vec2 n(vec3 v)"
 "{"
   "float y=2.,m,x,f;"
   "for(m=x=v.y;y<8e2;y*=1.6)"
     "v.xz*=rot(y),m+=abs(dot(sin(v*y)/y,.3*vec3(1.2))),x+=abs(dot(sin(v.xz*y*.5)/y,vec3(1.2).xz));"
   "f=1.+(x>.01?"
     "m:"
     "-exp(-x*x));"
   "return vec2(max(f,0),min(x,max(m,.02)));"
 "}"
 "vec3 h(vec3 v,vec3 y)"
 "{"
   "float f=2,m=.1,x,z;"
   "vec3 r;"
   "for(int s=0;s<80;s++)"
     "{"
       "vec2 a=n(v+f*y);"
       "x=a.x,z=a.y;"
       "f+=m*z;"
       "m*=1.03;"
       "r=.95*r+.09*vec3(x*x*x,x*x,x);"
     "}"
   "return r;"
 "}"
 "vec4 h(vec2 v,vec2 y,vec3 x)"
 "{"
   "vec3 f,s=normalize(f-x);"
   "f=normalize(cross(s,vec3(0,1,0)));"
   "x.z-=m*.4;"
   "return vec4(.55*log(.35+h(x,normalize(v.x*f+v.y*normalize(cross(f,s))+2.*s))),1);"
 "}"
 "float p(vec2 v)"
 "{"
   "v=vec2(v.x*2.*.57,v.y+v.x*.57);"
   "return dot(step(v.xy,v.yx),1-v.yx);"
 "}\n"
 "#define fpow(x,k)float(x>k?pow((x-k)/(1.0-k),2.0):0.0)\n"
 "vec3 h(vec2 v,vec2 m,float y,vec3 x)"
 "{"
   "v-=m;"
   "return abs(v.x)<.2*y&&abs(v.y)<.2*y?"
     "mix(vec3(0),mix(vec3(0),x,.1+fpow(length(v/y),.1)*10.),smoothstep(0.,.3,p(abs(v*5./y)))):"
     "vec3(0);"
 "}"
 "vec3 w(vec2 v)"
 "{"
   "vec3 f=h(v,-vec2(-1,.6)*.25,1.4,vec3(.25,.75,0))+h(v,vec2(-1,.6)*.25,.5,vec3(1,.5,.5))+h(v,vec2(-1,.6)*.1,1.6,vec3(1));"
   "f+=fpow(1-abs(length(vec2(-1,.6)*.8-v)-.7),.9)*vec3(.1,.05,0);"
   "f+=vec3(.7)*fpow(max(1-length(v-vec2(-1,.6)),0),.5);"
   "return f/(1+length(v-vec2(-1,.6)));"
 "}"
 "void f(vec2 x)"
 "{"
   "vec3 f,z=vec3(0,m<36?"
     "36-m:"
     "0,9),r,s=(vec4(x,0,1).xyz*2.-y.xyx)/y.x;"
   "float a,d,e=0.;"
   "for(;e<80.;e++,z+=.5*s*d)"
     "for(d=a=1.+m;a>m;a-=1.2)"
       "{"
         "f=z;"
         "f.xz*=rot(a);"
         "f.xy*=rot(1);"
         "for(r=abs(f);r.z<r.x||r.z<r.y;f=f.zxy,r=r.zxy)"
           ";"
         "d=min(d,length(f.xz-vec2(f.y,m<42?"
           "1:"
           ".1)*r.z/f.z)*.6-.1);"
       "}"
   "v.xyz=d<.1?"
     "fwidth(z*10.)*vec3(.4,.2,.1):"
     "v.xyz;"
 "}"
 "void main()"
 "{"
   "if(m<0)"
     "{"
       "v=vec4(h(),1);"
       "return;"
     "}"
   "if(m<32||m>=78&&m<200)"
     "r(s);"
   "else"
     "{"
       "m=m>200?"
         "m-200:"
         "m;"
       "vec2 z=x/y+.5,r=m<36?"
         "-1+2*z:"
         "-1.62+2.72*z;"
       "r.x*=y.x/y.y;"
       "v=h(r,z,m<36?"
         "vec3(0,2,2):"
         "m>=42?"
           "vec3(0,3.1,.1):"
           "vec3(2.1,1.1,-2));"
       "f(s);"
       "v+=w(x/y.y*2).xyzz;"
     "}"
   "v=m<3?"
     "v*(m/3):"
     "v;"
 "}";

#endif // FRAGMENT_INL_
