// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_iTime "v"
# define VAR_o "f"
# define VAR_xrez "s"
# define VAR_yrez "x"

const char *fragment_frag =
 "#version 130\n"
 "uniform int v,s,x;"
 "out vec4 f;"
 "float m=v/float(1000);"
 "vec2 y=vec2(s,x),a=gl_FragCoord.xy-.5*y,d=a+.5*y;"
 "vec2 t(ivec2 m)"
 "{"
   "int v=m.x+m.y*21111;"
   "v^=v*v*(v<<13);"
   "float x=v*15+21+19>>16;"
   "return vec2(cos(x),sin(x));"
 "}"
 "float p(vec2 v)"
 "{"
   "ivec2 m=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 f=v*v*(3-2*v);"
   "return mix(mix(dot(t(m+ivec2(0,0)),v-vec2(0)),dot(t(m+ivec2(1,0)),v-vec2(1,0)),f.x),mix(dot(t(m+ivec2(0,1)),v-vec2(0,1)),dot(t(m+ivec2(1,1)),v-vec2(1)),f.x),f.y);"
 "}"
 "vec3 p()"
 "{"
   "vec2 v=a/y.y,f;"
   "float x,r=0,z=0;"
   "for(;z<80;z++)"
     "{"
       "vec2 f=v*z*.1/(2*v.y+1.8);"
       "f.x+=m*.5;"
       "x=.5*p(f);"
       "f=mat2(1.6,1.2,-1.2,1.6)*f*1.1;"
       "x+=.25*p(f);"
       "f*=mat2(1.6,1.2,-1.2,1.6);"
       "x+=.125*p(f);"
       "f*=mat2(1.6,1.2,-1.2,1.6);"
       "x=smoothstep(-.04,.7,x);"
       "r+=x;"
     "}"
   "r/=60;"
   "v=a/y+.5;"
   "v=m<60?"
     "v:"
     "m<72?"
       "2*mod(v,.25):"
       "2*mod(v,.125);"
   "f=v*(1.-v)*5;"
   "return pow(f.x*f.y,.5)*mix(vec3(smoothstep(-.11,1.1,r)),vec3(6,2,.5),smoothstep(.05,1.,r))*2*vec3(.82,1.5,2.5);"
 "}\n"
 "#define rot(x)mat2(cos(x+vec4(0,33,11,0)))\n"
 "#define circle(uv,blur,a)smoothstep(0.,blur,a-length(uv))\n"
 "void h(vec2 v)"
 "{"
   "vec4 x=vec4(0);"
   "vec2 d,z=a/y.y;"
   "for(float f=0.,z;f++<12;x+=(10.-z)/max(length(d=mod((v+v-y)/y.y*z*mat2(rot(f)),3.)-1.)-vec4(.01),.01)/3e2)"
     "z=mod(f-m*.1,10);"
   "z.y-=m<32?"
     "-1.3+m*.015:"
     "0;"
   "float r=m<32?"
     "2:"
     "1,s=circle(z*2.45,1.,r)*1.12-circle(z*2.86,.7,r)*.21;"
   "s-=circle(vec2(z.x-sin(3)*.85,1.8*z.y-cos(3)*.65)*.8,1.,r)*.1;"
   "vec3 c=vec3(s)*vec3(1,0,.5)+vec3(smoothstep(.2,.7,s))*vec3(1,1,0)+vec3(smoothstep(.4,.55,s));"
   "f.xyz=c+x.xyz*.2+x.xyz*vec3(.3*p(z*1.1),.2*p(z*1.7),.4*p(z*2.2));"
 "}"
 "float r(vec2 v)"
 "{"
   "v=vec2(v.x*2.*.6,v.y+v.x*.6);"
   "return dot(step(v.xy,v.yx),1-v.yx);"
 "}\n"
 "#define fpow(x,k)float(x>k?pow((x-k)/(1.0-k),2):0)\n"
 "vec3 h(vec2 v,vec2 m,float y,vec3 x)"
 "{"
   "v-=m;"
   "return abs(v.x)<.2*y&&abs(v.y)<.2*y?"
     "mix(vec3(0),mix(vec3(0),x,.1+fpow(length(v/y),.1)*10.),smoothstep(0.,.3,r(abs(v*5./y)))):"
     "vec3(0);"
 "}"
 "vec2 n(vec3 v)"
 "{"
   "float f=.2,m,x,r;"
   "for(m=x=v.y;f<8e2;f*=1.6)"
     "v.xz*=rot(f),m+=abs(dot(sin(v*f)/f,.3*vec3(1.2))),x+=abs(dot(sin(v.xz*f*.5)/f,vec3(1.2).xz));"
   "r=1.+(x>.01?"
     "m:"
     "-exp(-x*x));"
   "return vec2(max(r,0),min(x,max(m,.02)));"
 "}"
 "vec3 h(vec3 v,vec3 x)"
 "{"
   "float f=2,m=.1,z,y,r;"
   "vec3 p=vec3(0);"
   "for(r=0;r<80;r++)"
     "{"
       "vec2 a=n(v+f*x);"
       "z=a.x,y=a.y;"
       "f+=m*y;"
       "m*=1.03;"
       "p=.95*p+.09*vec3(z*z*z,z*z,z);"
     "}"
   "return p;"
 "}"
 "void n(vec2 v,vec2 x,vec3 r,vec2 d)"
 "{"
   "x=vec2(-1,.6);"
   "vec2 z=a/y.y*2;"
   "vec3 s=normalize(vec3(0)-r),p=normalize(cross(s,vec3(0,1,0))),c,l=vec3(0,m<36?"
     "36-m:"
     "0,9),i,b=(vec4(d,0,1).xyz*2.-y.xyx)/y.x,n=h(z,-x*.25,1.4,vec3(.25,.75,0))+h(z,x*.25,.5,vec3(1,.5,.5));"
   "n+=fpow(1-abs(length(x*.8-z)-.7),.9)*vec3(.1,.05,0);"
   "n+=vec3(.7)*fpow(max(1-length(z-x),0),.5);"
   "r.z-=m*.4;"
   "f.xyz=.55*log(.35+h(r,normalize(v.x*p+v.y*normalize(cross(p,s))+2.*s)));"
   "float t,k,e=0;"
   "for(;e<80.;e++,l+=.5*b*k)"
     "for(k=t=1.+m;t>m;t-=1.2)"
       "{"
         "c=l;"
         "c.xz*=rot(t);"
         "c.xy*=rot(1);"
         "for(i=abs(c);i.z<i.x||i.z<i.y;c=c.zxy,i=i.zxy)"
           ";"
         "k=min(k,length(c.xz-vec2(c.y,m<42?"
           "1:"
           ".1)*i.y/c.z)*.7-.1);"
       "}"
   "f.zyx=k<.1?"
     "fwidth(l*5)*vec3(.1):"
     "f.zyx;"
   "f.xyz+=n/(1+length(z-x));"
 "}"
 "float n(vec2 v,float x)"
 "{"
   "v.xy=v.yx;"
   "vec3 f=vec3(-sqrt(.75),.5,1./sqrt(3));"
   "v=abs(v);"
   "v-=2*min(dot(f.xy,v),0.)*f.xy;"
   "v-=vec2(clamp(v.x,-f.z*x,f.z*x),x);"
   "return length(v);"
 "}"
 "vec2 e(inout vec2 v)"
 "{"
   "vec2 f=vec2(1,sqrt(3)),x=f/2,m=mod(v,f)-x,z=mod(v-x,f)-x;"
   "m=dot(m,m)<dot(z,z)?"
     "m:"
     "z;"
   "f=(m-v+x)/f;"
   "v=m;"
   "return f-vec2(.5);"
 "}"
 "vec3 e(vec2 v,vec3 m,vec3 x,float f)"
 "{"
   "f=clamp(f,0,1);"
   "v=4*v;"
   "vec2 z=e(v)*.25*-vec2(-1,sqrt(3));"
   "float s=smoothstep(0.,.1,f),d=smoothstep(.9,1.,f);"
   "f=.25+.25*tanh(r(z+.25)+z.x+z.y-4+f*8);"
   "s=mix(mix(0.,smoothstep(0,0,(-n(v,f)+f)*.25),s),1.,d);"
   "return mix(m,x,s);"
 "}"
 "float e(vec2 v,float x)"
 "{"
   "return-v.y-.5*sqrt(3)*max(abs(v.x)-sqrt(3)*v.y,0)+x*(1/sqrt(3));"
 "}"
 "void main()"
 "{"
   "f=vec4(0);"
   "vec2 v=a/y+.5,x=m<36?"
     "-1+2*v:"
     "-1.62+2.72*v;"
   "x.x*=y.x/y.y;"
   "if(m>=28&&m<32)"
     "{"
       "h(d);"
       "if(e(x,(m-28)*2)>0)"
         "n(x,v,vec3(0,2,2),d);"
     "}"
   "else if(m<32||m>=78)"
     "h(d);"
   "else if(m>=54&&m<78)"
     "f.xyz=p();"
   "else"
     "{"
       "n(x,v,m<36?"
         "vec3(0,2,2):"
         "m>=42?"
           "vec3(0,3.1,.1):"
           "vec3(2.1,1.1,-2),d);"
       "if(m>=50&&m<54)"
         "f.xyz=e(x,f.xyz,p(),(m-50)*.25);"
     "}"
   "f=m<3?"
     "f*(m/3):"
     "f;"
 "}";

#endif // FRAGMENT_INL_
