// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_iTime "v"
# define VAR_o "f"
# define VAR_xrez "s"
# define VAR_yrez "x"

const char *fragment_frag =
 "#version 130\n"
 "uniform int v,s,x;"
 "out vec4 f;"
 "float m=v/float(1000);"
 "vec2 y=vec2(s,x),a=gl_FragCoord.xy-.5*y,d=a+.5*y;"
 "vec2 t(ivec2 v)"
 "{"
   "int m=v.x+v.y*21111;"
   "m^=m*m*(m<<13);"
   "float d=m*15+21+19>>16;"
   "return vec2(cos(d),sin(d));"
 "}"
 "float p(vec2 m)"
 "{"
   "ivec2 v=ivec2(floor(m));"
   "m=fract(m);"
   "vec2 f=m*m*(3-2*m);"
   "return mix(mix(dot(t(v+ivec2(0,0)),m-vec2(0)),dot(t(v+ivec2(1,0)),m-vec2(1,0)),f.x),mix(dot(t(v+ivec2(0,1)),m-vec2(0,1)),dot(t(v+ivec2(1,1)),m-vec2(1)),f.x),f.y);"
 "}"
 "vec3 n(vec2 v)"
 "{"
   "vec3 f=vec3(0);"
   "float z=0,d;"
   "for(;z<1;z+=.005)"
     "{"
       "vec2 s=y.xy,x=(v-s)/s.y*z;"
       "d=max(1-dot(x,x),0);"
       "x=x/(.2+sqrt(d))+m*.1;"
       "s=abs(fract(x*p(x*sin(m*.01)))-.5)*p(x*3);"
       "f+=(m<60?"
         "vec3(1,2,4):"
         "m<66?"
           "vec3(4,2,1):"
           "vec3(2,3,1))/4e3*d/(abs(max(s.x*.5+s,s).y-.01)+.1-z*.1);"
     "}"
   "return tanh(f*f);"
 "}\n"
 "#define rot(x)mat2(cos(x+vec4(0,33,11,0)))\n"
 "#define circle(uv,blur,a)smoothstep(0.,blur,a-length(uv))\n"
 "void h(vec2 v)"
 "{"
   "vec4 z=vec4(0);"
   "vec2 d,s=a/y.y;"
   "for(float f=0.,s;f++<12;z+=(10.-s)/max(length(d=mod((v+v-y)/y.y*s*mat2(rot(f)),3.)-1.)-vec4(.01),.01)/3e2)"
     "s=mod(f-m*.1,10);"
   "s.y-=m<32?"
     "-2.1+m*.01:"
     "0;"
   "float x=m<32?"
     "4:"
     "1,r=circle(s*2.4,1,x)*1.1-circle(s*2.8,.7,x)*.2;"
   "r-=circle(vec2(s.x-sin(3)*.8,1.8*s.y-cos(3)*.6)*.8,1,x)*.1;"
   "vec3 i=vec3(r)*vec3(1,0,.5)+vec3(smoothstep(.1,.7,r))*vec3(1,1,0)+vec3(smoothstep(.4,.5,r));"
   "f.xyz=i+z.xyz*.2+z.xyz*vec3(.7*p(s*1.1),0.*p(s*1.7),.9*p(s*2.1));"
 "}"
 "float e(vec2 v)"
 "{"
   "v=vec2(v.x*2*.6,v.y+v.x*.6);"
   "return dot(step(v.xy,v.yx),1-v.yx);"
 "}\n"
 "#define fpow(x,k)float(x>k?pow((x-k)/(1-k),2):0)\n"
 "vec3 e(vec2 v,vec2 m,float x,vec3 d)"
 "{"
   "v-=m;"
   "return abs(v.x)<.2*x&&abs(v.y)<.2*x?"
     "mix(vec3(0),mix(vec3(0),d,.1+fpow(length(v/x),.1)*10),smoothstep(0.,.3,e(abs(v*5./x)))):"
     "vec3(0);"
 "}"
 "vec2 r(vec3 v)"
 "{"
   "float m=.2,s,x,f;"
   "for(s=x=v.y;m<8e2;m*=1.6)"
     "v.xz*=rot(m),s+=abs(dot(sin(v*m)/m,.3*vec3(1.2))),x+=abs(dot(sin(v.xz*m*.5)/m,vec3(1.2).xz));"
   "f=1.+(x>.01?"
     "s:"
     "-exp(-x*x));"
   "return vec2(max(f,0),min(x,max(s,.02)));"
 "}"
 "vec3 e(vec3 v,vec3 m)"
 "{"
   "float f=2,s=.1,x,y,d;"
   "vec3 z=vec3(0);"
   "for(d=0;d<80;d++)"
     "{"
       "vec2 a=r(v+f*m);"
       "x=a.x,y=a.y;"
       "f+=s*y;"
       "s*=1.03;"
       "z=.95*z+.09*vec3(x*x*x,x*x,x);"
     "}"
   "return z;"
 "}"
 "void h(vec2 v,vec2 x,vec3 d,vec2 s)"
 "{"
   "x=m<36?"
     "vec2(0,-.5+(m-32)*.1):"
     "vec2(-1,.6);"
   "vec2 z=a/y.y*2;"
   "vec3 r=normalize(vec3(0)-d),c=normalize(cross(r,vec3(0,1,0))),i=e(z,-x*.25,1.4,vec3(.25,.75,0))+e(z,x*.25,.5,vec3(1,.5,.5));"
   "i+=fpow(1-abs(length(x*.8-z)-.7),.9)*vec3(.1,.05,0);"
   "i+=vec3(.7)*fpow(max(1-length(z-x),0),.5);"
   "d.z-=m*.4;"
   "f.xyz=.55*log(.35+e(d,normalize(v.x*c+v.y*normalize(cross(c,r))+2.*r)));"
   "s.y+=m<36?"
     "450-(m-28)*50:"
     "0;"
   "float l=0,t;"
   "for(;l<1;l+=.005)"
     "{"
       "vec2 v=y.xy,x=(2*s-v)/v.y*l;"
       "t=max(.05-dot(x,x),0);"
       "x=x/(.2+sqrt(t))+m*.1;"
       "v=abs(fract(x*p(x*sin(m*.01)))-.5)*p(x*3);"
       "f.xyz+=vec3(1,2,4)/(l<36?"
         "500:"
         "4000)*t/(abs(max(v.x*.5+v,v).y-.01)+.1-l*.1);"
     "}"
   "f.xyz+=i/(1+length(z-x));"
 "}"
 "float h(vec2 v,float x)"
 "{"
   "v.xy=v.yx;"
   "vec3 m=vec3(-.86,.5,1./sqrt(3));"
   "v=abs(v);"
   "v-=2*min(dot(m.xy,v),0.)*m.xy;"
   "v-=vec2(clamp(v.x,-m.z*x,m.z*x),x);"
   "return length(v);"
 "}"
 "vec2 w(inout vec2 v)"
 "{"
   "vec2 m=vec2(1,sqrt(3)),x=m/2,f=mod(v,m)-x,d=mod(v-x,m)-x;"
   "f=dot(f,f)<dot(d,d)?"
     "f:"
     "d;"
   "m=(f-v+x)/m;"
   "v=f;"
   "return m-vec2(.5);"
 "}"
 "vec3 n(vec2 v,float x)"
 "{"
   "v=4*v;"
   "vec2 m=w(v)*.25*-vec2(-1,sqrt(3));"
   "float s=.25+.25*tanh(e(m+.25)+m.x+m.y-4+x*8);"
   "s=mix(mix(0.,smoothstep(0,0,(-h(v,s)+s)*.25),smoothstep(0.,.1,x)),1.,smoothstep(.9,1.,x));"
   "return mix(f.xyz,n(d),s);"
 "}"
 "float p(vec2 v,float x)"
 "{"
   "return-v.y-.5*sqrt(3)*max(abs(v.x)-sqrt(3)*v.y,0)+x*(1/sqrt(3));"
 "}"
 "void main()"
 "{"
   "f=vec4(0);"
   "vec2 v=a/y+.5,x=m<36?"
     "-1+2*v:"
     "-1.62+2.72*v;"
   "x.x*=y.x/y.y;"
   "if(m>=28&&m<32)"
     "{"
       "h(d);"
       "if(p(x,(m-28)*2)>0)"
         "h(x,v,vec3(0,2,2),d);"
     "}"
   "else if(m<32||m>=78)"
     "h(d);"
   "else if(m>=54&&m<78)"
     "f.xyz=n(d);"
   "else"
     "{"
       "h(x,v,m<36?"
         "vec3(0,2,2):"
         "m>=42?"
           "vec3(0,3,.1):"
           "vec3(2,1,-2),d);"
       "if(m>=50&&m<54)"
         "f.xyz=n(x,(m-50)*.25);"
     "}"
   "f=m<3?"
     "f*(m/3):"
     "m>=86?"
       "f*smoothstep(1,0,abs(m-86)):"
       "f;"
 "}";

#endif // FRAGMENT_INL_
