// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_iTime "v"
# define VAR_o "f"
# define VAR_xrez "s"
# define VAR_yrez "x"

const char *fragment_frag =
 "#version 130\n"
 "uniform int v,s,x;"
 "out vec4 f;"
 "float m=v/1e3;"
 "vec2 y=vec2(s,x),a=gl_FragCoord.xy-.5*y,z=a+.5*y;"
 "vec2 t(ivec2 v)"
 "{"
   "int m=v.x+v.y*21111;"
   "m^=m*m*(m<<13);"
   "float x=m*15+21+19>>16;"
   "return vec2(cos(x),sin(x));"
 "}"
 "float p(vec2 v)"
 "{"
   "ivec2 m=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 f=v*v*(3-2*v);"
   "return mix(mix(dot(t(m+ivec2(0,0)),v-vec2(0)),dot(t(m+ivec2(1,0)),v-vec2(1,0)),f.x),mix(dot(t(m+ivec2(0,1)),v-vec2(0,1)),dot(t(m+ivec2(1,1)),v-vec2(1)),f.x),f.y);"
 "}"
 "vec3 p(vec3 v,vec2 x,int z)"
 "{"
   "float f=0,s;"
   "for(;f<1;f+=.005)"
     "{"
       "vec2 d=y.xy,a=(x-d)/d.y*f;"
       "s=max((z==1?"
         ".05:"
         "1)-dot(a,a),0);"
       "a=a/(.2+sqrt(s))+m*.1;"
       "d=abs(fract(a*p(a*sin(m*.01)))-.5)*p(a*3);"
       "v+=(m<60?"
         "vec3(1,2,4):"
         "m<66?"
           "vec3(4,2,1):"
           "vec3(2,3,1))/(z==1?"
         "500:"
         "4e3)*s/(abs(max(d.x*.5+d,d).y-.01)+.1-f*.1);"
     "}"
   "return z==0?"
     "tanh(v*v):"
     "v;"
 "}\n"
 "#define rot(x)mat2(cos(x+vec4(0,33,11,0)))\n"
 "#define circle(uv,blur,a)smoothstep(0.,blur,a-length(uv))\n"
 "void h(vec2 v)"
 "{"
   "vec4 z=vec4(0);"
   "vec2 x,s=a/y.y;"
   "for(float f=0.,s;f++<12;z+=(10.-s)/max(length(x=mod((v+v-y)/y.y*s*mat2(rot(f)),3.)-1.)-vec4(.01),.01)/3e2)"
     "s=mod(f-m*.1,10);"
   "s.y-=m<32?"
     "-2.1+m*.01:"
     "0;"
   "float d=m<32?"
     "4:"
     "1,r=circle(s*2.4,1,d)*1.1-circle(s*2.8,.7,d)*.2;"
   "r-=circle(vec2(s.x-sin(3)*.8,1.8*s.y-cos(3)*.6)*.8,1,d)*.1;"
   "vec3 i=vec3(r)*vec3(1,0,.5)+vec3(smoothstep(.1,.7,r))*vec3(1,1,0)+vec3(smoothstep(.4,.5,r));"
   "f.xyz=i+z.xyz*.2+z.xyz*vec3(.7*p(s*1.1),0.*p(s*1.7),.9*p(s*2.1));"
 "}"
 "float d(vec2 v)"
 "{"
   "v=vec2(v.x*2*.6,v.y+v.x*.6);"
   "return dot(step(v.xy,v.yx),1-v.yx);"
 "}\n"
 "#define fpow(x,k)float(x>k?pow((x-k)/(1-k),2):0)\n"
 "vec3 d(vec2 v,vec2 m,float x,vec3 z)"
 "{"
   "v-=m;"
   "return abs(v.x)<.2*x&&abs(v.y)<.2*x?"
     "mix(vec3(0),mix(vec3(0),z,.1+fpow(length(v/x),.1)*10),smoothstep(0.,.3,d(abs(v*5./x)))):"
     "vec3(0);"
 "}"
 "vec2 n(vec3 v)"
 "{"
   "float m=.2,s,x,f;"
   "for(s=x=v.y;m<8e2;m*=1.6)"
     "v.xz*=rot(m),s+=abs(dot(sin(v*m)/m,.3*vec3(1.2))),x+=abs(dot(sin(v.xz*m*.5)/m,vec3(1.2).xz));"
   "f=1.+(x>.01?"
     "s:"
     "-exp(-x*x));"
   "return vec2(max(f,0),min(x,max(s,.02)));"
 "}"
 "vec3 d(vec3 v,vec3 x)"
 "{"
   "float f=2,m=.1,s,z,a;"
   "vec3 y=vec3(0);"
   "for(a=0;a<80;a++)"
     "{"
       "vec2 d=n(v+f*x);"
       "s=d.x,z=d.y;"
       "f+=m*z;"
       "m*=1.03;"
       "y=.95*y+.09*vec3(s*s*s,s*s,s);"
     "}"
   "return y;"
 "}"
 "void h(vec2 v,vec2 s,vec3 x,vec2 z)"
 "{"
   "s=m<36?"
     "vec2(0,-.5+(m-32)*.1):"
     "vec2(-1,.6);"
   "vec2 r=a/y.y*2;"
   "vec3 i=normalize(vec3(0)-x),c=normalize(cross(i,vec3(0,1,0))),b=d(r,-s*.25,1.4,vec3(.25,.75,0))+d(r,s*.25,.5,vec3(1,.5,.5));"
   "b+=fpow(1-abs(length(s*.8-r)-.7),.9)*vec3(.1,.05,0);"
   "b+=vec3(.7)*fpow(max(1-length(r-s),0),.5);"
   "x.z-=m*.4;"
   "f.xyz=.55*log(.35+d(x,normalize(v.x*c+v.y*normalize(cross(c,i))+2.*i)));"
   "z.y+=m<36?"
     "450-(m-28)*50:"
     "0;"
   "f.xyz=p(f.xyz,2*z,1)+b/(1+length(r-s));"
 "}"
 "float h(vec2 v,float s)"
 "{"
   "v.xy=v.yx;"
   "vec3 m=vec3(-.86,.5,1./sqrt(3));"
   "v=abs(v);"
   "v-=2*min(dot(m.xy,v),0.)*m.xy;"
   "v-=vec2(clamp(v.x,-m.z*s,m.z*s),s);"
   "return length(v);"
 "}"
 "vec2 e(inout vec2 v)"
 "{"
   "vec2 m=vec2(1,sqrt(3)),s=m/2,x=mod(v,m)-s,z=mod(v-s,m)-s;"
   "x=dot(x,x)<dot(z,z)?"
     "x:"
     "z;"
   "m=(x-v+s)/m;"
   "v=x;"
   "return m-vec2(.5);"
 "}"
 "vec3 e(vec2 v,float s)"
 "{"
   "v=4*v;"
   "vec2 m=e(v)*.25*-vec2(-1,sqrt(3));"
   "float x=.25+.25*tanh(d(m+.25)+m.x+m.y-4+s*8);"
   "x=mix(mix(0.,smoothstep(0,0,(-h(v,x)+x)*.25),smoothstep(0.,.1,s)),1.,smoothstep(.9,1.,s));"
   "return mix(f.xyz,p(vec3(0),z,0),x);"
 "}"
 "float n(vec2 v,float x)"
 "{"
   "return-v.y-.5*sqrt(3)*max(abs(v.x)-sqrt(3)*v.y,0)+x*(1/sqrt(3));"
 "}"
 "void main()"
 "{"
   "f=vec4(0);"
   "vec2 v=a/y+.5,s=m<36?"
     "-1+2*v:"
     "-1.62+2.72*v;"
   "s.x*=y.x/y.y;"
   "if(m>=28&&m<32)"
     "{"
       "h(z);"
       "if(n(s,(m-28)*2)>0)"
         "h(s,v,vec3(0,2,2),z);"
     "}"
   "else if(m<32||m>=78)"
     "h(z);"
   "else if(m>=54&&m<78)"
     "f.xyz=p(vec3(0),z,0);"
   "else"
     "{"
       "h(s,v,m<36?"
         "vec3(0,2,2):"
         "m>=42?"
           "vec3(0,3,.1):"
           "vec3(2,1,-2),z);"
       "if(m>=50&&m<54)"
         "f.xyz=e(s,(m-50)*.25);"
     "}"
   "f=m<3?"
     "f*(m/3):"
     "m>=86?"
       "f*smoothstep(1,0,abs(m-86)):"
       "f;"
 "}";

#endif // FRAGMENT_INL_
