// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_iTime "v"
# define VAR_o "f"
# define VAR_xrez "s"
# define VAR_yrez "x"

const char *fragment_frag =
 "#version 130\n"
 "uniform int v,s,x;"
 "out vec4 f;"
 "float y=v/float(1000);"
 "vec2 m=vec2(s,x),a=gl_FragCoord.xy-.5*m,d=a+.5*m;"
 "vec2 t(ivec2 v)"
 "{"
   "int y=v.x+v.y*21111;"
   "y^=y*y*(y<<13);"
   "float d=y*15+21+19>>16;"
   "return vec2(cos(d),sin(d));"
 "}"
 "float h(vec2 v)"
 "{"
   "ivec2 y=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 m=v*v*(3-2*v);"
   "return mix(mix(dot(t(y+ivec2(0,0)),v-vec2(0)),dot(t(y+ivec2(1,0)),v-vec2(1,0)),m.x),mix(dot(t(y+ivec2(0,1)),v-vec2(0,1)),dot(t(y+ivec2(1,1)),v-vec2(1)),m.x),m.y);"
 "}"
 "vec3 n(vec2 v)"
 "{"
   "vec3 f=vec3(0);"
   "float z=0,d;"
   "for(;z<1;z+=.01)"
     "{"
       "vec2 s=m.xy,x=(v-s)/s.y*z;"
       "d=max(1-dot(x,x),0);"
       "x=x/(.2+sqrt(d))+y*.1;"
       "s=abs(fract(x*h(x*sin(y*.01)))-.5)*h(x*3);"
       "f+=vec3(1,2,4)/2e3*d/(abs(max(s.x*.5+s,s).y-.01)+.1-z*.1);"
     "}"
   "return tanh(f*f);"
 "}\n"
 "#define rot(x)mat2(cos(x+vec4(0,33,11,0)))\n"
 "#define circle(uv,blur,a)smoothstep(0.,blur,a-length(uv))\n"
 "void p(vec2 v)"
 "{"
   "vec4 i=vec4(0);"
   "vec2 d,x=a/m.y;"
   "for(float x=0.,s;x++<12;i+=(10.-s)/max(length(d=mod((v+v-m)/m.y*s*mat2(rot(x)),3.)-1.)-vec4(.01),.01)/3e2)"
     "s=mod(x-y*.1,10);"
   "x.y-=y<32?"
     "-2.1+y*.01:"
     "0;"
   "float s=y<32?"
     "4:"
     "1,r=circle(x*2.4,1,s)*1.1-circle(x*2.8,.7,s)*.2;"
   "r-=circle(vec2(x.x-sin(3)*.8,1.8*x.y-cos(3)*.6)*.8,1,s)*.1;"
   "vec3 z=vec3(r)*vec3(1,0,.5)+vec3(smoothstep(.1,.7,r))*vec3(1,1,0)+vec3(smoothstep(.4,.5,r));"
   "f.xyz=z+i.xyz*.2+i.xyz*vec3(.7*h(x*1.1),0.*h(x*1.7),.9*h(x*2.1));"
 "}"
 "float r(vec2 v)"
 "{"
   "v=vec2(v.x*2*.6,v.y+v.x*.6);"
   "return dot(step(v.xy,v.yx),1-v.yx);"
 "}\n"
 "#define fpow(x,k)float(x>k?pow((x-k)/(1.0-k),2):0)\n"
 "vec3 h(vec2 v,vec2 y,float m,vec3 s)"
 "{"
   "v-=y;"
   "return abs(v.x)<.2*m&&abs(v.y)<.2*m?"
     "mix(vec3(0),mix(vec3(0),s,.1+fpow(length(v/m),.1)*10),smoothstep(0.,.3,r(abs(v*5./m)))):"
     "vec3(0);"
 "}"
 "vec2 e(vec3 v)"
 "{"
   "float y=.2,x,s,f;"
   "for(x=s=v.y;y<8e2;y*=1.6)"
     "v.xz*=rot(y),x+=abs(dot(sin(v*y)/y,.3*vec3(1.2))),s+=abs(dot(sin(v.xz*y*.5)/y,vec3(1.2).xz));"
   "f=1.+(s>.01?"
     "x:"
     "-exp(-s*s));"
   "return vec2(max(f,0),min(s,max(x,.02)));"
 "}"
 "vec3 e(vec3 v,vec3 m)"
 "{"
   "float y=2,f=.1,x,s,d;"
   "vec3 z=vec3(0);"
   "for(d=0;d<80;d++)"
     "{"
       "vec2 a=e(v+y*m);"
       "x=a.x,s=a.y;"
       "y+=f*s;"
       "f*=1.03;"
       "z=.95*z+.09*vec3(x*x*x,x*x,x);"
     "}"
   "return z;"
 "}"
 "void e(vec2 v,vec2 x,vec3 s,vec2 d)"
 "{"
   "x=vec2(-1,.6);"
   "vec2 z=a/m.y*2;"
   "vec3 r=normalize(vec3(0)-s),c=normalize(cross(r,vec3(0,1,0))),i,n=vec3(0,y<36?"
     "36-y:"
     "0,9),l,b=(vec4(d,0,1).xyz*2.-m.xyx)/m.x,g=h(z,-x*.25,1.4,vec3(.25,.75,0))+h(z,x*.25,.5,vec3(1,.5,.5));"
   "g+=fpow(1-abs(length(x*.8-z)-.7),.9)*vec3(.1,.05,0);"
   "g+=vec3(.7)*fpow(max(1-length(z-x),0),.5);"
   "s.z-=y*.4;"
   "f.xyz=.55*log(.35+e(s,normalize(v.x*c+v.y*normalize(cross(c,r))+2.*r)));"
   "float t,k,o=0;"
   "for(;o<80.;o++,n+=.5*b*k)"
     "for(k=t=1.+y;t>y;t-=1.2)"
       "{"
         "i=n;"
         "i.xz*=rot(t);"
         "i.xy*=rot(1);"
         "for(l=abs(i);l.z<l.x||l.z<l.y;i=i.zxy,l=l.zxy)"
           ";"
         "k=min(k,length(i.xz-vec2(i.y,y<42?"
           "1:"
           ".1)*l.y/i.z)*.7-.1);"
       "}"
   "f.zyx=k<.1?"
     "fwidth(n*5)*vec3(.1):"
     "f.zyx;"
   "f.xyz+=g/(1+length(z-x));"
 "}"
 "float h(vec2 v,float s)"
 "{"
   "v.xy=v.yx;"
   "vec3 x=vec3(-.86,.5,1./sqrt(3));"
   "v=abs(v);"
   "v-=2*min(dot(x.xy,v),0.)*x.xy;"
   "v-=vec2(clamp(v.x,-x.z*s,x.z*s),s);"
   "return length(v);"
 "}"
 "vec2 w(inout vec2 v)"
 "{"
   "vec2 y=vec2(1,sqrt(3)),s=y/2,x=mod(v,y)-s,d=mod(v-s,y)-s;"
   "x=dot(x,x)<dot(d,d)?"
     "x:"
     "d;"
   "y=(x-v+s)/y;"
   "v=x;"
   "return y-vec2(.5);"
 "}"
 "vec3 n(vec2 v,float x)"
 "{"
   "v=4*v;"
   "vec2 y=w(v)*.25*-vec2(-1,sqrt(3));"
   "float s=.25+.25*tanh(r(y+.25)+y.x+y.y-4+x*8);"
   "s=mix(mix(0.,smoothstep(0,0,(-h(v,s)+s)*.25),smoothstep(0.,.1,x)),1.,smoothstep(.9,1.,x));"
   "return mix(f.xyz,n(d),s);"
 "}"
 "float p(vec2 v,float x)"
 "{"
   "return-v.y-.5*sqrt(3)*max(abs(v.x)-sqrt(3)*v.y,0)+x*(1/sqrt(3));"
 "}"
 "void main()"
 "{"
   "f=vec4(0);"
   "vec2 v=a/m+.5,x=y<36?"
     "-1+2*v:"
     "-1.62+2.72*v;"
   "x.x*=m.x/m.y;"
   "if(y>=28&&y<32)"
     "{"
       "p(d);"
       "if(p(x,(y-28)*2)>0)"
         "e(x,v,vec3(0,2,2),d);"
     "}"
   "else if(y<32||y>=78)"
     "p(d);"
   "else if(y>=54&&y<78)"
     "f.xyz=n(d);"
   "else"
     "{"
       "e(x,v,y<36?"
         "vec3(0,2,2):"
         "y>=42?"
           "vec3(0,3.1,.1):"
           "vec3(2.1,1.1,-2),d);"
       "if(y>=50&&y<54)"
         "f.xyz=n(x,(y-50)*.25);"
     "}"
   "f=y<3?"
     "f*(y/3):"
     "y>=86?"
       "f*smoothstep(1,0,abs(y-86)):"
       "f;"
 "}";

#endif // FRAGMENT_INL_
