// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_o "v"

const char *fragment_frag =
 "#version 130\n"
 "out vec4 v;"
 "float y=gl_TexCoord[0].x/1000;"
 "vec2 x=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z),m=gl_FragCoord.xy-.5*x,s=m+.5*x;"
 "vec2 t(ivec2 v)"
 "{"
   "int y=v.x+v.y*21111;"
   "y^=y*y*(y<<13);"
   "float x=y*15+21+19>>16;"
   "return vec2(cos(x),sin(x));"
 "}"
 "float p(vec2 v)"
 "{"
   "ivec2 x=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 s=v*v*(3-2*v);"
   "return mix(mix(dot(t(x+ivec2(0,0)),v-vec2(0)),dot(t(x+ivec2(1,0)),v-vec2(1,0)),s.x),mix(dot(t(x+ivec2(0,1)),v-vec2(0,1)),dot(t(x+ivec2(1,1)),v-vec2(1)),s.x),s.y);"
 "}"
 "vec3 p()"
 "{"
   "vec2 v=m/x.y,s;"
   "float f,r=0,z=0;"
   "for(;z<80;z++)"
     "{"
       "vec2 x=v*z*.1/(2*v.y+1.8);"
       "x.x+=y*.5;"
       "f=.5*p(x);"
       "x=mat2(1.6,1.2,-1.2,1.6)*x*1.1;"
       "f+=.25*p(x);"
       "x*=mat2(1.6,1.2,-1.2,1.6);"
       "f+=.125*p(x);"
       "x*=mat2(1.6,1.2,-1.2,1.6);"
       "f=smoothstep(-.04,.7,f);"
       "r+=f;"
     "}"
   "r/=60;"
   "v=m/x+.5;"
   "v=y<60?"
     "v:"
     "y<72?"
       "2*mod(v,.25):"
       "2*mod(v,.125);"
   "s=v*(1.-v)*5;"
   "return pow(s.x*s.y,.5)*mix(vec3(smoothstep(-.11,1.1,r)),vec3(6,2,.5),smoothstep(.05,1.,r))*2*vec3(.82,1.5,2.5);"
 "}\n"
 "#define rot(x)mat2(cos(x+vec4(0,33,11,0)))\n"
 "void h(vec2 s)"
 "{"
   "vec2 d,z=m/x.y;"
   "for(float f=0.,z;f++<12;v+=(10.-z)/max(length(d=mod((s+s-x)/x.y*z*mat2(rot(f)),3.)-1.)-vec4(.01),.01)/3e2)"
     "z=mod(f-y*.1,10);"
   "vec4 f=v;"
   "s.y+=y<32?"
     "1500.-y*9:"
     "0;"
   "s-=v.xy=x.xy*.5;"
   "v=.8-sqrt(max(v-v,1.-dot(s/=y<32?"
     "v.y*2:"
     "v.y*.5,s)));"
   "v=(1.-v)/3.2*min(v+s.x+s.y*.8,-.1)+vec4(.5,.2,.7+s.x,0)/dot(s*.5,s*1.3)*v;"
   "v*=y<32?"
     "p(z*1.7):"
     "1;"
   "v.xyz=y<32?"
     "length(vec2(z.x,1.6+z.y-y*.007))<1.05?"
       "v.xyz*.4:"
       ".3*f.xyz+.7*v.xyz:"
     "length(z)<.25?"
       "v.xyz:"
       ".3*f.xyz+.7*v.xyz;"
 "}"
 "float d(vec2 v)"
 "{"
   "v=vec2(v.x*2.*.6,v.y+v.x*.6);"
   "return dot(step(v.xy,v.yx),1-v.yx);"
 "}\n"
 "#define fpow(x,k)float(x>k?pow((x-k)/(1.0-k),2):0)\n"
 "vec3 d(vec2 v,vec2 y,float x,vec3 s)"
 "{"
   "v-=y;"
   "return abs(v.x)<.2*x&&abs(v.y)<.2*x?"
     "mix(vec3(0),mix(vec3(0),s,.1+fpow(length(v/x),.1)*10.),smoothstep(0.,.3,d(abs(v*5./x)))):"
     "vec3(0);"
 "}"
 "vec2 r(vec3 v)"
 "{"
   "float x=.2,s,y,f;"
   "for(s=y=v.y;x<8e2;x*=1.6)"
     "v.xz*=rot(x),s+=abs(dot(sin(v*x)/x,.3*vec3(1.2))),y+=abs(dot(sin(v.xz*x*.5)/x,vec3(1.2).xz));"
   "f=1.+(y>.01?"
     "s:"
     "-exp(-y*y));"
   "return vec2(max(f,0),min(y,max(s,.02)));"
 "}"
 "vec3 d(vec3 v,vec3 x)"
 "{"
   "float y=2,f=.1,s,z,m;"
   "vec3 i=vec3(0);"
   "for(m=0;m<80;m++)"
     "{"
       "vec2 d=r(v+y*x);"
       "s=d.x,z=d.y;"
       "y+=f*z;"
       "f*=1.03;"
       "i=.95*i+.09*vec3(s*s*s,s*s,s);"
     "}"
   "return i;"
 "}"
 "void h(vec2 s,vec2 z,vec3 f,vec2 i)"
 "{"
   "z=vec2(-1,.6);"
   "vec2 r=m/x.y*2;"
   "vec3 l=normalize(vec3(0)-f),c=normalize(cross(l,vec3(0,1,0))),a,g=vec3(0,y<36?"
     "36-y:"
     "0,9),n,p=(vec4(i,0,1).xyz*2.-x.xyx)/x.x,e=d(r,-z*.25,1.4,vec3(.25,.75,0))+d(r,z*.25,.5,vec3(1,.5,.5));"
   "e+=fpow(1-abs(length(z*.8-r)-.7),.9)*vec3(.1,.05,0);"
   "e+=vec3(.7)*fpow(max(1-length(r-z),0),.5);"
   "f.z-=y*.4;"
   "v.xyz=.55*log(.35+d(f,normalize(s.x*c+s.y*normalize(cross(c,l))+2.*l)));"
   "float t,k,C=0;"
   "for(;C<80.;C++,g+=.5*p*k)"
     "for(k=t=1.+y;t>y;t-=1.2)"
       "{"
         "a=g;"
         "a.xz*=rot(t);"
         "a.xy*=rot(1);"
         "for(n=abs(a);n.z<n.x||n.z<n.y;a=a.zxy,n=n.zxy)"
           ";"
         "k=min(k,length(a.xz-vec2(a.y,y<42?"
           "1:"
           ".1)*n.y/a.z)*.7-.1);"
       "}"
   "v.zyx=k<.1?"
     "fwidth(g*5)*vec3(.1):"
     "v.zyx;"
   "v.xyz+=e/(1+length(r-z));"
 "}"
 "float h(vec2 v,float s)"
 "{"
   "v.xy=v.yx;"
   "vec3 x=vec3(-sqrt(.75),.5,1./sqrt(3));"
   "v=abs(v);"
   "v-=2*min(dot(x.xy,v),0.)*x.xy;"
   "v-=vec2(clamp(v.x,-x.z*s,x.z*s),s);"
   "return length(v);"
 "}"
 "vec2 n(inout vec2 v)"
 "{"
   "vec2 x=vec2(1,sqrt(3)),s=x/2,y=mod(v,x)-s,z=mod(v-s,x)-s;"
   "y=dot(y,y)<dot(z,z)?"
     "y:"
     "z;"
   "x=(y-v+s)/x;"
   "v=y;"
   "return x-vec2(.5);"
 "}"
 "vec3 n(vec2 v,vec3 x,vec3 s,float y)"
 "{"
   "y=clamp(y,0,1);"
   "v=4*v;"
   "vec2 f=n(v)*.25*-vec2(-1,sqrt(3));"
   "float z=smoothstep(0.,.1,y),k=smoothstep(.9,1.,y);"
   "y=.25+.25*tanh(d(f+.25)+f.x+f.y-4+y*8);"
   "z=mix(mix(0.,smoothstep(0,0,(-h(v,y)+y)*.25),z),1.,k);"
   "return mix(x,s,z);"
 "}"
 "float n(vec2 v,float x)"
 "{"
   "return-v.y-.5*sqrt(3)*max(abs(v.x)-sqrt(3)*v.y,0)+x*(1/sqrt(3));"
 "}"
 "void main()"
 "{"
   "vec2 z=m/x+.5,f=y<36?"
     "-1+2*z:"
     "-1.62+2.72*z;"
   "f.x*=x.x/x.y;"
   "if(y>=28&&y<32)"
     "{"
       "h(s);"
       "if(n(f,(y-28)*2)>0)"
         "h(f,z,vec3(0,2,2),s);"
     "}"
   "else if(y<32||y>=78)"
     "h(s);"
   "else if(y>=54&&y<78)"
     "v.xyz=p();"
   "else"
     "{"
       "h(f,z,y<36?"
         "vec3(0,2,2):"
         "y>=42?"
           "vec3(0,3.1,.1):"
           "vec3(2.1,1.1,-2),s);"
       "if(y>=50&&y<54)"
         "v.xyz=n(f,v.xyz,p(),(y-50)*.25);"
     "}"
   "v=y<3?"
     "v*(y/3):"
     "v;"
 "}";

#endif // FRAGMENT_INL_
