// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT2_INL_
# define FRAGMENT2_INL_
# define VAR_o "v"

const char *part2_frag =
 "#version 130\n"
 "out vec4 v;\n"
 "#define nm normalize\n"
 "#define glf gl_FragCoord\n"
 "#define ss smoothstep\n"
 "#define lt length\n"
 "float y=gl_TexCoord[0].x/1000;"
 "vec2 m=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z);"
 "vec2 s(ivec2 m)"
 "{"
   "int v=m.x+m.y*21111;"
   "v^=v<<13;"
   "float y=v*(v*v*15+21)+19>>16;"
   "return vec2(cos(y),sin(y));"
 "}"
 "float n(vec2 v)"
 "{"
   "ivec2 y=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 m=v*v*(3.-2.*v);"
   "return mix(mix(dot(s(y+ivec2(0,0)),v-vec2(0)),dot(s(y+ivec2(1,0)),v-vec2(1,0)),m.x),mix(dot(s(y+ivec2(0,1)),v-vec2(0,1)),dot(s(y+ivec2(1,1)),v-vec2(1)),m.x),m.y);"
 "}"
 "vec4 n()"
 "{"
   "vec2 v=(2.*glf.xy-m.xy)/m.y;"
   "float f,r;"
   "vec2 s;"
   "for(float x=0.;x<70.;x++)"
     "{"
       "s=16.*v*x*.002/(v.y+1.8);"
       "s.x+=y*.5;"
       "mat2 m=mat2(1.6,1.2,-1.2,1.6);"
       "f=.5*n(s);"
       "s=m*s*1.1;"
       "f+=.25*n(s);"
       "s*=m;"
       "f+=.125*n(s);"
       "s*=m;"
       "f=ss(-.04,.7,f);"
       "r+=f;"
     "}"
   "r/=59.5;"
   "vec3 x=mix(vec3(ss(-.11,1.1,r)),vec3(6,2,.5),ss(.05,1.,r));"
   "s=glf.xy/m.xy;"
   "s=s*(1.-s)*6.;"
   "x*=pow(s.x*s.y,.5);"
   "return vec4(x*2.,0)*vec4(.82,1.5,2.5,1);"
 "}"
 "float n(float v,float y)"
 "{"
   "float s=max(.05-abs(v-y),0.);"
   "return min(v,y)-s*s*5.;"
 "}"
 "float s(vec2 m,vec2 v)"
 "{"
   "return m.x*v.x-m.y*v.y;"
 "}"
 "float t(vec3 v)"
 "{"
   "v=abs(v);"
   "vec2 y=vec2(.53,.33);"
   "float m=clamp(s(y,y-2.*v.xz)/dot(y,y),-1.,1.);"
   "y=vec2(lt(v.xz-.5*y*vec2(1.-m,1.+m))*sign(v.x*y.y+v.z*y.x-y.x*y.y)-.2,v.y-.015);"
   "return min(max(y.x,y.y),0.)+lt(max(y,0.));"
 "}"
 "float t(vec3 v,vec3 y)"
 "{"
   "float s=lt(v/y),m=lt(v/(y*y));"
   "return s*(s-1.)/m;"
 "}"
 "float f(vec3 y)"
 "{"
   "vec3 v=y;"
   "float f=t(v);"
   "v=y+vec3(0,0,-.4);"
   "float s=t(v,vec3(.2,.15,1));"
   "f=n(s,f);"
   "v=y+vec3(0,-.1,-.12);"
   "s=t(v,vec3(.1,.1,.42));"
   "f=min(s,f);"
   "v=y+vec3(.75,0,0);"
   "s=t(v,vec3(.07,.07,.5));"
   "f=n(s,f);"
   "v=y+vec3(-.75,0,0);"
   "s=t(v,vec3(.07,.07,.5));"
   "return n(s,f);"
 "}"
 "vec2 f(vec3 v,vec3 y)"
 "{"
   "float s=0,m=256;"
   "for(int r=0;r<300;r++)"
     "{"
       "vec3 x=v+y*s;"
       "float p=f(x);"
       "if(p<m)"
         "m=p;"
       "s+=p;"
       "if(s>256||abs(p)<.001)"
         "break;"
     "}"
   "return vec2(s,m);"
 "}"
 "vec3 x(vec3 v)"
 "{"
   "vec2 m=vec2(.001,0);"
   "v=f(v)-vec3(f(v-m.xyy),f(v-m.yxy),f(v-m.yyx));"
   "return nm(v);"
 "}"
 "vec3 x(vec2 v,vec3 y)"
 "{"
   "vec3 s=vec3(0);"
   "s=nm(s-y);"
   "vec3 m=nm(cross(vec3(0,1,0),s));"
   "return nm(y+s+v.x*m+v.y*cross(s,m)-y);"
 "}"
 "mat2 p(float v)"
 "{"
   "return mat2(cos(v),-sin(v),sin(v),cos(v));"
 "}"
 "vec2 r(vec3 v)"
 "{"
   "vec3 m=vec3(1);"
   "float y=2.,s,f,r;"
   "for(s=f=v.y;y<8e2;y*=1.6)"
     "v.xz*=p(y),s+=abs(dot(sin(v*y)/y,.4*m)),f+=abs(dot(sin(v.xz*y*.5)/y,m.xz));"
   "r=1.+(f>.001?"
     "s:"
     "-exp(-f*f));"
   "return vec2(max(r,0.),min(f,max(s,.07)));"
 "}"
 "vec4 p(vec3 v,vec3 y)"
 "{"
   "float s=2.5,f=.031;"
   "vec3 m;"
   "for(int x=0;x<80;x++)"
     "{"
       "vec2 p=r(v+s*y);"
       "float z=p.x;"
       "s+=f*p.y;"
       "f*=1.03;"
       "m=.95*m+.09*vec3(z*z*z,z*z,z);"
     "}"
   "return vec4(m,s);"
 "}"
 "vec4 f(vec2 v,vec2 s,vec3 m)"
 "{"
   "vec3 f;"
   "f=nm(f-m);"
   "vec3 r=nm(cross(f,vec3(0,1,0))),x=nm(cross(r,f));"
   "f=nm(v.x*r+v.y*x+2.*f);"
   "m.z-=y*.4;"
   "vec4 n=p(m,f);"
   "r=.75*log(.25+p(m,f).xyz);"
   "return vec4(r,n.w);"
 "}"
 "float w(float v)"
 "{"
   "return fract(sin(v)*1e3);"
 "}"
 "float l(vec2 v)"
 "{"
   "float y=6,m=atan(v.x,v.y)+.2;"
   "y=6.2/y;"
   "return ss(.5,.51,cos(floor(.5+m/y)*y-m)*lt(v.xy));"
 "}"
 "vec3 f(vec2 v,float s,vec3 y,vec3 m,float x,vec2 f)"
 "{"
   "float z=lt(v+x*4.*f)+s/2.,r=lt(v+x*4.*f)+s/3.,n=max(.01-pow(lt(v+f*x),s*1.4),0.)*50.;"
   "s=max(.04/lt(v-f*x/2.+.09),0.)/20.;"
   "r=max(.01-l(v*5.+f*x*5.+.9),0.)*5.;"
   "y=cos(vec3(.44,.24,.2)*8.+x*4.)*.5+1;"
   "return n*y+max(.001-pow(z-.3,.025)+sin(z*30.),0.)*3.*y+s*y+r*y-.01;"
 "}\n"
 "#define part3start 42.\n"
 "void l(out vec4 v,vec2 s)"
 "{"
   "s=s.xy/m.xy-.5;"
   "s.x*=m.x/m.y;"
   "float x=sin(y);"
   "vec2 r=vec2(-.6+.02*x,.3+.02*x);"
   "if(y>=part3start)"
     "r=vec2(-.6+.02*x,.6+.02*x);"
   "vec3 z=mix(vec3(.3,.2,.02)/.9,vec3(.2,.5,.8),s.y)*3.-.52*x;"
   "for(float v=0.;v<10.;v++)"
     "z+=f(s,pow(w(v*2e3)*1.8,2.)+1.41,vec3(.9,.2,.1)+v,vec3(.3,.1,.9)+v,w(v*20.)*3.+.2-.5,r);"
   "x=atan(s.y-r.y,s.x-r.x);"
   "float n=max(1.-lt(s-r)-.84,0.);"
   "z+=max(.1/pow(lt(s-r)*5.,5.),0.)*abs(sin(x*5.+cos(x*9.)))/20.;"
   "z+=max(.1/pow(lt(s-r)*10.,.05),0.)+abs(sin(x*3.+cos(x*9.)))/8.*abs(sin(x*9.));"
   "z+=max(.1/pow(lt(s-r)*4.,.5),0.)*4.*vec3(.8,.84,1.2);"
   "z*=exp(1.-lt(s-r))/5.;"
   "v=vec4(z,1);"
 "}\n"
 "#define part2start 36.\n"
 "void main()"
 "{"
   "if(y<0)"
     "{"
       "y=-y;"
       "v=n();"
       "return;"
     "}"
   "vec2 s=glf.xy/m.xy,r=-1.+2.*s;"
   "if(y>=part2start)"
     "r=-1.62+2.725*s;"
   "r.x*=m.x/m.y;"
   "vec3 z=vec3(0,2,2);"
   "if(y>=part2start)"
     "z=vec3(2.1,1.1,-2);"
   "if(y>=part3start)"
     "z=vec3(0,3.1,.1);"
   "v=f(r,s,z);"
   "vec2 g=vec2(.5,.68);"
   "if(y>=part2start)"
     "g=vec2(-.44,.49);"
   "if(y>=part3start)"
     "g=vec2(0,-.85);"
   "z=vec3(0,17,-1.82);"
   "z.yz*=p(-g.y*3.14+1.);"
   "z.xz*=-p(-g.x*6.2831);"
   "if(y>=part2start&&y<part3start)"
     "z=vec3(0,1,-1)*2.,z.yz*=p(-g.y*3.14+1.),z.xz*=p(-g.x*6.2831);"
   "else if(y>=part3start)"
     "z.y+=7.;"
   "z.y+=.2+sin(y)*.04;"
   "z.z+=.05*sin(y);"
   "for(int n=0;n<2;n++)"
     "{"
       "vec2 p=(glf.xy+vec2(0,n)/float(2)-.5-.5*m.xy)/m.y;"
       "vec3 g=x(p,z);"
       "if(y<part2start)"
         "g.z+=(32.-y)*.2;"
       "float l=f(z,g).x;"
       "vec3 t=z+g*l;"
       "if(l<256)"
         "{"
           "vec3 y=nm(x(t)),m=reflect(g,y);"
           "float z=lt(sin(m*6.)*.5+.5);"
           "v=pow(vec4(.7)*z*.6+pow(z*.4,5.)*5.,vec4(.8))*clamp(.5*y.y,0.,1.)*f(r,s,-y*.1-m*6.1)*2.44;"
         "}"
     "}"
   "vec4 i;"
   "l(i,glf.xy);"
   "v=v*.55+i*.63;"
 "}";

#endif // FRAGMENT2_INL_
