#pragma data_seg(".shader")
const char* fragment =
 "#version 130\n"
 "out vec4 v;\n"
 "#define PI 3.1415\n"
 "#define Velocity.0015\n"
 "#define StarGlow.015\n"
 "#define StarSize 1.\n"
 "#define ss smoothstep\n"
 "float t(vec3 v)"
 "{"
   "vec3 f=floor(v),m=fract(v);"
   "m=m*m*(3-2*m);"
   "float x=f.x+f.y*157+113*f.z;"
   "vec4 y=fract(753.545*sin(x+vec4(0,1,157,158))),d=fract(753.545*sin(x+vec4(113,114,270,271))),i=mix(y,d,m.z);"
   "vec2 s=mix(i.xy,i.zw,m.y);"
   "return mix(s.x,s.y,m.x);"
 "}"
 "float f(vec3 v)"
 "{"
   "mat3 m=mat3(.288624,.699723,.653517,.0699749,.665324,-.743268,-.954882,.260255,.143065);"
   "vec3 s=m*v,f=m*s;"
   "float x=t(s*5),y=t(f*10),d=t(s*20),i=t(s*40),z=.1*x*x+.05*y*y+.02*d*d+.01*i*i,n=length(v)-1.035;"
   "return n+(n<.1?z*.22:0);"
 "}"
 "vec3 f(vec3 v,float y,mat3 s)"
 "{"
   "vec3 x=vec3(f(s*vec3(v.x+.005,v.y,v.z)),f(s*vec3(v.x,v.y+.005,v.z)),f(s*vec3(v.x,v.y,v.z+.005)));"
   "return normalize(x-y);"
 "}"
 "vec2 n(vec2 v)"
 "{"
   "return v-floor(v*(1/289))*289;"
 "}"
 "vec3 x(vec3 v)"
 "{"
   "return v-floor(v*(1/289))*289;"
 "}"
 "vec3 s(vec3 v)"
 "{"
   "return x((v*34+1)*v);"
 "}"
 "float r(vec2 v)"
 "{"
   "const vec4 f=vec4(.211325,.366025,-.57735,.0243902);"
   "vec2 y=floor(v+dot(v,f.yy)),m=v-y+dot(y,f.xx),i;"
   "i=m.x>m.y?vec2(1,0):vec2(0,1);"
   "vec4 d=m.xyxy+f.xxzz;"
   "d.xy-=i;"
   "y=n(y);"
   "vec3 x=s(s(y.y+vec3(0,i.y,1))+y.x+vec3(0,i.x,1)),r=max(.5-vec3(dot(m,m),dot(d.xy,d.xy),dot(d.zw,d.zw)),0);"
   "r=r*r;"
   "r=r*r;"
   "vec3 z=2*fract(x*f.www)-1,w=abs(z)-.5,c=floor(z+.5),g=z-c;"
   "r*=1.79284-.853735*(g*g+w*w);"
   "vec3 e;"
   "e.x=g.x*m.x+w.x*m.y;"
   "e.yz=g.yz*d.xz+w.yz*d.yw;"
   "return 130*dot(r,e);"
 "}"
 "vec2 e(vec2 v)"
 "{"
   "return v=vec2(dot(v,vec2(12.9898,78.233)),dot(v,vec2(26.6513,83.0545))),fract(sin(v)*43758.5);"
 "}"
 "float h(vec2 v)"
 "{"
   "return fract(sin(dot(v.xy,vec2(54.909,18.233)))*4337.55);"
 "}"
 "vec3 m(vec3 v)"
 "{"
   "vec4 f=vec4(1,2/3,1/3,3);"
   "vec3 s=abs(fract(v.xxx+f.xyz)*6-f.www);"
   "return v.z*mix(f.xxx,clamp(s-f.xxx,0,1),v.y);"
 "}"
 "float e(in vec2 v,in float m,in float f)"
 "{"
   "float x=0,s=1,d=1;"
   "for(int y=0;y<5;++y)"
     "x+=d*r(v*s),d*=m,s*=f;"
   "return x;"
 "}"
 "vec3 h(in vec2 v,vec3 x,float s)"
 "{"
   "float f=e(v,.5,2);"
   "return f*x*s;"
 "}"
 "float e(vec2 v,float s)"
 "{"
   "float y=length(v),f=sin(StarGlow*1.2)/y,m=max(.01,.5-abs(v.x*v.y*1000));"
   "f+=m*s*.1;"
   "f*=ss(1,.1,y);"
   "return f;"
 "}"
 "float a(vec2 v)"
 "{"
   "return v=fract(v*vec2(123.34,456.21)),v+=dot(v,v+45.32),fract(v.x*v.y);"
 "}"
 "vec3 a(vec2 v,float s)"
 "{"
   "vec3 f=vec3(0);"
   "vec2 x=fract(v),d=floor(v);"
   "for(int y=-1;y<=1;y++)"
     "{"
       "for(int i=-1;i<=1;i++)"
         "{"
           "vec2 m=vec2(i,y);"
           "float z=a(d+m),w=fract(z),r=e(x-m-vec2(z,fract(z*34))+.5,ss(.1,.9,w)*.46);"
           "vec3 g=sin(vec3(.12,.513,.79)*fract(z*2345.2)*2*PI)*.25+.75;"
           "g=g*vec3(.69,.59,.49+w);"
           "r*=sin(s*.6+z*2*PI)*.5+.5;"
           "f+=r*w*g;"
         "}"
     "}"
   "return f;"
 "}"
 "void main()"
 "{"
   "float s=gl_TexCoord[0].x/1000;"
   "vec2 d=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z),x=(gl_FragCoord.xy-.5*d.xy)/d.y,y=vec2(0);"
   "float z=s*Velocity;"
   "vec3 i=vec3(0),r=m(vec3(.15+.15*sin(s*.001),.15,.25)),w=m(vec3(.25+.25*sin(s*.0021),.1,.25));"
   "i+=h(x+vec2(.1,.1),r,1);"
   "i+=h(x+vec2(0,.2),w,.5);"
   "i*=vec3(.74*sin(s/16),.12,.861*cos(s/32));"
   "for(float g=0;g<1;g+=.2)"
     "{"
       "float n=fract(g+z),c=mix(20,.5,n),e=n*ss(1,.9,n);"
       "i+=a(x*c+g*453.2-s*.05+y,s)*e;"
     "}"
   "vec3 g=vec3(2*(gl_FragCoord.xy-.5*d.xy)/d.yy,2);"
   "g.y+=3.1-s/32;"
   "vec3 n=vec3(0,0,-1);"
   "float e=s*.032;"
   "mat3 c=mat3(-sin(e),0,cos(e),0,1,0,cos(e),0,sin(e));"
   "float S=0;"
   "vec3 P=g;"
   "float t;"
   "int V=0;"
   "for(int o=0;o<256;o++)"
     "{"
       "V++;"
       "P=g+z*n;"
       "if(P.z<-1)"
         "break;"
       "t=f(c*P*.54);"
       "if(t<=1e-05)"
         "break;"
       "if(t>1e-05)"
         "S+=.02+.01*abs(sin(s/16));"
       "z+=t*.5;"
     "}"
   "float o=clamp(f(c*(P-.5*n))/.5*1.2,0,1);"
   "if(t>1e-05)"
     "v=vec4(i,1);"
   "else"
     "{"
       "vec3 l=f(P,t,c);"
       "float I=dot(l,normalize(vec3(0,3,1))),p=mix(o,max(0,I),.7)*.1;"
       "vec3 u=mix(vec3(.61,.73,.5),vec3(.15,.16,.72),1-(1.2-length(P))*2);"
       "v=vec4(u*p,1);"
     "}"
   "vec2 I=2*(gl_FragCoord.xy/d.yy-vec2(.5/d.y*d.x,.5));"
   "float l=max(.51,min(1,dot(vec3(I,sqrt(1-dot(I,I))),vec3(0,0,0))));"
   "v+=l*vec4(max(0,pow(dot(normalize(g),normalize(vec3(0,2,1))),1))*pow(S,1.5)*vec3(.5,.5,.9),1);"
   "if(s<3)"
     "v*=s/3;"
 "}";
