#pragma data_seg(".shader")
const char* part2 =
 "#version 130\n"
 "out vec4 v;\n"
 "#define nm normalize\n"
 "#define PI 3.141592\n"
 "#define MAX_STEPS 300\n"
 "#define MAX_DIST 256.\n"
 "#define SURF_DIST.001\n"
 "mat2 n(float v)"
 "{"
   "float f=sin(v),y=cos(v);"
   "return mat2(y,-f,f,y);"
 "}"
 "float n(in float v,in float y)"
 "{"
   "return v-y;"
 "}"
 "float s(float v,float f)"
 "{"
   "return min(v,f);"
 "}"
 "float n(float v,float f,float y)"
 "{"
   "float s=max(y-abs(v-f),0);"
   "return min(v,f)-s*s*.25/y;"
 "}"
 "float h(in vec3 v,in float y)"
 "{"
   "return length(v)-y;"
 "}"
 "float h(vec3 v,float f,float y)"
 "{"
   "vec2 i=abs(vec2(length(v.xz),v.y))-vec2(f,y);"
   "return min(max(i.x,i.y),0)+length(max(i,0));"
 "}"
 "float f(vec2 v,vec2 y)"
 "{"
   "return v.x*y.x-v.y*y.y;"
 "}"
 "float f(vec3 v,float i,float y,float t,float m)"
 "{"
   "v=abs(v);"
   "vec2 s=vec2(i,y);"
   "float x=clamp(f(s,s-2*v.xz)/dot(s,s),-1,1);"
   "vec2 l=vec2(length(v.xz-.5*s*vec2(1-x,1+x))*sign(v.x*s.y+v.z*s.x-s.x*s.y)-m,v.y-t);"
   "return min(max(l.x,l.y),0)+length(max(l,0));"
 "}"
 "float m(vec3 v,vec3 y)"
 "{"
   "float s=length(v/y),f=length(v/(y*y));"
   "return s*(s-1)/f;"
 "}"
 "float f(vec3 v,float y,float f)"
 "{"
   "v=vec3(v.x,v.y,abs(v.z)-.5);"
   "float i=h(v,y-.02,f);"
   "i=n(i,.02);"
   "vec3 r=v;"
   "r+=vec3(0,-f,0);"
   "float t=h(r,.6*y);"
   "i=s(i,t);"
   "return i;"
 "}"
 "float p(in vec3 v,out int y)"
 "{"
   "vec3 i=v;"
   "float r=f(i,.53,.33,.015,.2);"
   "i=v+vec3(0,0,-.4);"
   "float l=m(i,vec3(.2,.15,1));"
   "r=n(l,r,.05);"
   "i=v+vec3(0,-.1,-.12);"
   "float x=m(i,vec3(.1,.1,.42));"
   "r=s(x,r);"
   "i=v+vec3(.75,0,0);"
   "float t=m(i,vec3(.07,.07,.5));"
   "r=n(t,r,.05);"
   "i=v+vec3(-.75,0,0);"
   "float p=m(i,vec3(.07,.07,.5));"
   "r=n(p,r,.05);"
   "return r;"
 "}"
 "vec2 m(vec3 v,vec3 y,out int f)"
 "{"
   "float i=0,t=MAX_DIST;"
   "for(int r=0;r<MAX_STEPS;r++)"
     "{"
       "vec3 s=v+y*i;"
       "float m=p(s,f);"
       "if(m<t)"
         "t=m;"
       "i+=m;"
       "if(i>MAX_DIST||abs(m)<SURF_DIST)"
         "break;"
     "}"
   "return vec2(i,t);"
 "}"
 "vec3 f(vec3 v)"
 "{"
   "int f=0;"
   "float m=p(v,f);"
   "vec2 i=vec2(.001,0);"
   "vec3 y=m-vec3(p(v-i.xyy,f),p(v-i.yxy,f),p(v-i.yyx,f));"
   "return normalize(y);"
 "}"
 "vec3 f(vec2 v,vec3 y,vec3 i,float f)"
 "{"
   "vec3 s=normalize(i-y),t=normalize(cross(vec3(0,1,0),s)),r=cross(s,t),m=y+s*f,l=m+v.x*t+v.y*r,p=normalize(l-y);"
   "return p;"
 "}"
 "mat2 h(float v)"
 "{"
   "return mat2(cos(v),sin(v),-sin(v),cos(v));"
 "}"
 "vec3 t=vec3(1);"
 "vec2 m(in vec3 v)"
 "{"
   "float i=2,f,y,r;"
   "for(f=y=v.y;i<800;i*=1.6)"
     "v.xz*=h(i),f+=abs(dot(sin(v*i)/i,.4*t)),y+=abs(dot(sin(v.xz*i*.5)/i,t.xz));"
   "r=1+(y>.001?f:-exp(-y*y));"
   "return vec2(max(r,0),min(y,max(f,.07)));"
 "}"
 "vec4 x(in vec3 v,vec3 y)"
 "{"
   "float f=2.5,i=.031;"
   "vec3 r=vec3(0);"
   "for(int s=0;s<80;s++)"
     "{"
       "vec2 p=m(v+f*y);"
       "float t=p.x,l=p.y;"
       "f+=i*l;"
       "i*=1.03;"
       "r=.95*r+.09*vec3(t*t*t,t*t,t);"
     "}"
   "return vec4(r,f);"
 "}"
 "vec4 p(vec2 v,vec2 y,vec3 i)"
 "{"
   "float m=gl_TexCoord[0].x/1000;"
   "vec3 s=vec3(0,0,0),f=normalize(s-i),r=normalize(cross(f,vec3(0,1,0))),t=normalize(cross(r,f)),p=normalize(v.x*r+v.y*t+2*f);"
   "i.z-=m*.4;"
   "vec4 l=x(i,p);"
   "vec3 c=x(i,p).xyz;"
   "c=.75*log(.25+c);"
   "return vec4(c,l.w);"
 "}"
 "float p(vec2 v)"
 "{"
   "float i=fract(sin(dot(v,vec2(12.1234,72.8392))*45123.2));"
   "return i;"
 "}"
 "float s(float v)"
 "{"
   "float i=fract(sin(v)*1000);"
   "return i;"
 "}"
 "float i(vec2 v,int y)"
 "{"
   "float i,f=atan(v.x,v.y)+.2,t=6.28319/float(y);"
   "i=smoothstep(.5,.51,cos(floor(.5+f/t)*t-f)*length(v.xy));"
   "return i;"
 "}"
 "vec3 f(vec2 v,float f,float y,vec3 r,vec3 s,float t,vec2 m)"
 "{"
   "float l=length(v+m*(t*4))+f/2,p=length(v+m*(t*4))+f/3,x=max(.01-pow(length(v+m*t),f*1.4),0)*50,n=max(.001-pow(l-.3,1/40)+sin(l*30),0)*3,c=max(.04/pow(length(v-m*t/2+.09),1),0)/20,a=max(.01-pow(i(v*5+m*t*5+.9,6),1),0)*5;"
   "r=.5+.5*sin(r);"
   "r=cos(vec3(.44,.24,.2)*8+t*4)*.5+.5;"
   "vec3 z=x*r;"
   "z+=n*r;"
   "z+=c*r;"
   "z+=a*r;"
   "return z-.01;"
 "}"
 "float e(vec2 v,vec2 y)"
 "{"
   "float i;"
   "vec2 f=v+y;"
   "float r=1-length(f)*8;"
   "return i;"
 "}\n"
 "#define part3start 42.\n"
 "void r(out vec4 v,in vec2 y)"
 "{"
   "float i=gl_TexCoord[0].x/1000;"
   "vec2 m=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z),r=y.xy/m.xy-.5;"
   "r.x*=m.x/m.y;"
   "vec2 t=vec2(-.6+.02*sin(i),.3+.02*sin(i));"
   "if(i>=part3start)"
     "t=vec2(-.6+.02*sin(i),.6+.02*sin(i));"
   "vec3 p=vec3(.9,.2,.1),l=vec3(.3,.1,.9),x=mix(vec3(.3,.2,.02)/.9,vec3(.2,.5,.8),r.y)*3-.52*sin(i);"
   "for(float z=0;z<10;z++)"
     "x+=f(r,pow(s(z*2000)*1.8,2)+1.41,0,p+z,l+z,s(z*20)*3+.2-.5,t);"
   "float z=atan(r.y-t.y,r.x-t.x),c=max(1-length(r-t)-.84,0),g=.1;"
   "x+=max(.1/pow(length(r-t)*5,5),0)*abs(sin(z*5+cos(z*9)))/20;"
   "x+=max(.1/pow(length(r-t)*10,.05),0)+abs(sin(z*3+cos(z*9)))/8*abs(sin(z*9));"
   "x+=max(g/pow(length(r-t)*4,.5),0)*4*vec3(.2,.21,.3)*4;"
   "x*=exp(1-length(r-t))/5;"
   "v=vec4(x,1);"
 "}\n"
 "#define part2start 36.\n"
 "void main()"
 "{"
   "float i=gl_TexCoord[0].x/1000;"
   "vec2 s=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z),y=gl_FragCoord.xy/s.xy,t=-1+2*y;"
   "if(i>=part2start)"
     "t=-1.62+2.725*y;"
   "t.x*=s.x/s.y;"
   "vec3 l=vec3(0,2,2);"
   "if(i>=part2start)"
     "l=vec3(2.1,1.1,-2);"
   "if(i>=part3start)"
     "l=vec3(0,3.1,.1);"
   "vec4 x=p(t,y,l);"
   "vec2 z=vec2(.5,.68);"
   "if(i>=part2start)"
     "z=vec2(-.44,.49);"
   "if(i>=part3start)"
     "z=vec2(0,-.85);"
   "vec4 c;"
   "vec3 g=vec3(0,17,-1.82);"
   "g.yz*=n(-z.y*3.14+1);"
   "g.xz*=-n(-z.x*6.2831);"
   "if(i>=part2start&&i<part3start)"
     "g=vec3(0,1,-1)*2,g.yz*=n(-z.y*3.14+1),g.xz*=n(-z.x*6.2831);"
   "else"
     " if(i>=part3start)"
       "g.y+=7;"
   "g.y+=.2+sin(i)*.04;"
   "g.z+=.05*sin(i);"
   "int d=0;"
   "for(int a=0;a<2;a++)"
     "{"
       "vec2 M=vec2(0,a)/float(2)-.5,o=(gl_FragCoord.xy+M-.5*s.xy)/s.y;"
       "vec3 h=f(o,g,vec3(0,0,0),1);"
       "if(i<part2start)"
         "h.z+=(32-i)*.2;"
       "int T=0;"
       "float S=m(g,h,T).x;"
       "vec3 e=g+h*S;"
       "if(S<MAX_DIST)"
         "{"
           "vec3 w=f(e);"
           "w=normalize(w);"
           "e=normalize(e);"
           "vec3 P=reflect(h,w);"
           "float u=clamp(.5*w.y,0,1),b=length(sin(P*6)*.5+.5),k=pow(b*.4,5)*5;"
           "vec4 C=vec4(.7);"
           "c=C*b*.6+k;"
           "c=pow(c,vec4(.8))*u*2;"
           "vec4 I=p(t,y,-w*.1-P*6.1);"
           "c*=I*1.22;"
           "v=c;"
           "d=1;"
         "}"
     "}"
   "if(d==0)"
     "v=x;"
   "vec4 h;"
   "r(h,gl_FragCoord.xy);"
   "v=v*.55+h*.63;"
 "}";
