// Generated with Shader Minifier 1.4.0 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_
# define VAR_o "v"

const char *fragment_frag =
 "#version 130\n"
 "out vec4 v;"
 "float f=gl_TexCoord[0].x/1000;"
 "vec2 y=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z);"
 "vec2 n(ivec2 v)"
 "{"
   "int f=v.x+v.y*21111;"
   "f^=f<<13;"
   "float m=f*(f*f*15+21)+19>>16;"
   "return vec2(cos(m),sin(m));"
 "}"
 "float s(vec2 v)"
 "{"
   "ivec2 f=ivec2(floor(v));"
   "v=fract(v);"
   "vec2 m=v*v*(3.-2.*v);"
   "return mix(mix(dot(n(f+ivec2(0,0)),v-vec2(0)),dot(n(f+ivec2(1,0)),v-vec2(1,0)),m.x),mix(dot(n(f+ivec2(0,1)),v-vec2(0,1)),dot(n(f+ivec2(1,1)),v-vec2(1)),m.x),m.y);"
 "}"
 "vec4 n()"
 "{"
   "vec2 v=(2.*gl_FragCoord.xy-y)/y.y;"
   "float m,r;"
   "vec2 i;"
   "for(float y=0.;y<70.;y++)"
     "{"
       "i=16.*v*y*.002/(v.y+1.8);"
       "i.x+=f*.5;"
       "mat2 x=mat2(1.6,1.2,-1.2,1.6);"
       "m=.5*s(i);"
       "i=x*i*1.1;"
       "m+=.25*s(i);"
       "i*=x;"
       "m+=.125*s(i);"
       "i*=x;"
       "m=smoothstep(-.04,.7,m);"
       "r+=m;"
     "}"
   "r/=59.5;"
   "vec3 x=mix(vec3(smoothstep(-.11,1.1,r)),vec3(6,2,.5),smoothstep(.05,1.,r));"
   "i=gl_FragCoord.xy/y;"
   "i=i*(1.-i)*6.;"
   "x*=pow(i.x*i.y,.5);"
   "return vec4(x*2.,0)*vec4(.82,1.5,2.5,1);"
 "}"
 "float t(vec3 v)"
 "{"
   "vec3 m=floor(v);"
   "v=fract(v);"
   "v=v*v*(3.-2.*v);"
   "float f=m.x+m.y*157.+113.*m.z;"
   "vec4 i=mix(fract(753.5*sin(f+vec4(0,1,157,158))),fract(753.5*sin(f+vec4(113,114,270,271))),v.z);"
   "vec2 d=mix(i.xy,i.zw,v.y);"
   "return mix(d.x,d.y,v.x);"
 "}"
 "float m(vec3 v)"
 "{"
   "mat3 f=mat3(.28,.6,.65,.06,.6,-.74,-.9,.26,.14);"
   "vec3 i=f*v;"
   "float y=t(i*5.),m=t(f*i*10.),x=t(i*20.),s=t(i*40.),d=length(v)-1.035;"
   "return d+(d<.1?"
     "(.1*y*y+.05*m*m+.02*x*x+.01*s*s)*.22:"
     "0.);"
 "}"
 "vec3 m(vec3 v,float y,mat3 f)"
 "{"
   "return normalize(vec3(m(f*vec3(v.x+.5,v.yz)),m(f*vec3(v.x,v.y+.5,v.z)),m(f*vec3(v.xy,v.z+.5)))-y);"
 "}"
 "vec3 n(vec2 v,vec3 y,float m)"
 "{"
   "float f=0.,x=1.,i=1.;"
   "for(int m=0;m<5;++m)"
     "f+=i*s(v*x),i/=2,x*=2;"
   "return f*y*m;"
 "}"
 "float m(vec2 v,float y)"
 "{"
   "float m=length(v);"
   "return(sin(.018)/m+max(.01,.5-abs(v.x*v.y*1e3))*y*.1)*smoothstep(1.,.1,m);"
 "}"
 "float p(vec2 v)"
 "{"
   "v=fract(v*vec2(123.34,456.21));"
   "v+=dot(v,v+45.32);"
   "return fract(v.x*v.y);"
 "}"
 "vec3 n(vec2 v,float f)"
 "{"
   "vec3 i=vec3(0);"
   "vec2 y=floor(v);"
   "for(int r=-1;r<=1;r++)"
     "for(int x=-1;x<=1;x++)"
       "{"
         "vec2 t=vec2(x,r);"
         "float z=p(y+t),s=fract(z),d=m(fract(v)-t-vec2(z,fract(z*34.))+.5,smoothstep(.1,.9,s)*.46);"
         "d*=sin(f*.6+z*6.28)*.5+.5;"
         "i+=d*s*((sin(vec3(.12,.513,.79)*fract(z*2.2)*6.28)*.25+.75)*vec3(.69,.59,.49+s));"
       "}"
   "return i;"
 "}"
 "vec3 x(float v)"
 "{"
   "vec2 i=(gl_FragCoord.xy-.5*y)/y.y;"
   "vec3 m=(n(i+vec2(.1),vec3(.3,.3,.2),1.)+n(i+vec2(0,.2),vec3(.2,.5,.4),.5))*vec3(.74*sin(f/16.),.12,.861*cos(f/32.));"
   "for(float y=0.;y<1.;y+=.2)"
     "{"
       "float x=fract(y+v);"
       "m+=n(i*mix(20.,.5,x)+y*453.2-f*.05,f)*x*smoothstep(1.,.9,x);"
     "}"
   "return m;"
 "}"
 "vec3 p(float i,vec3 x)"
 "{"
   "vec3 r=vec3(2.*(gl_FragCoord.xy-.5*y)/y.yy,2);"
   "r.y+=3.1-f/32.;"
   "vec3 s=vec3(0,0,-1);"
   "float z=f*.032;"
   "mat3 d=mat3(-sin(z),0.,cos(z),0.,1.,0.,cos(z),0.,sin(z));"
   "if(f>78)"
     "r=vec3(8.*(gl_FragCoord.xy-.5*y)/y.yy,3),s=vec3(0,0,-1.21);"
   "z=0;"
   "vec3 t;"
   "float n;"
   "for(int v=0;v<256;v++)"
     "{"
       "t=r+i*s;"
       "if(t.z<-1.)"
         "break;"
       "n=m(d*t*.54);"
       "if(n<=1e-5)"
         "break;"
       "else"
         " z+=.02+.01*abs(sin(f/16.));"
       "i+=n*.5;"
     "}"
   "if(n>1e-5)"
     "v=vec4(x,1);"
   "else"
     "{"
       "float y=mix(clamp(m(d*(t-.5*s))/.5*1.2,0.,1.),max(0.,dot(m(t,n,d),normalize(vec3(0,3,1)))),.7)*.1;"
       "v=vec4(mix(vec3(.61,.73,.5),vec3(.15,.16,.72),1.-(1.2-length(t))*2.)*y,1);"
     "}"
   "vec2 c=2.*(gl_FragCoord.xy/y.yy-vec2(.5/y.y*y.x,.5));"
   "v+=max(.51,min(1.,dot(vec3(c,sqrt(1.-dot(c,c))),vec3(0))))*vec4(max(0.,dot(normalize(r),normalize(vec3(0,2,1))))*pow(z,1.5)*vec3(.5,.5,.9),1);"
   "return x;"
 "}"
 "float s(float v,float m)"
 "{"
   "float y=max(.05-abs(v-m),0.);"
   "return min(v,m)-y*y*5.;"
 "}"
 "float t(vec2 v,vec2 y)"
 "{"
   "return v.x*y.x-v.y*y.y;"
 "}"
 "float r(vec3 v)"
 "{"
   "v=abs(v);"
   "vec2 f=vec2(.53,.33);"
   "float y=clamp(t(f,f-2.*v.xz)/dot(f,f),-1.,1.);"
   "f=vec2(length(v.xz-.5*f*vec2(1.-y,1.+y))*sign(v.x*f.y+v.z*f.x-f.x*f.y)-.2,v.y-.015);"
   "return min(max(f.x,f.y),0.)+length(max(f,0.));"
 "}"
 "float r(vec3 v,vec3 f)"
 "{"
   "float i=length(v/f);"
   "return i*(i-1)/length(v/(f*f));"
 "}"
 "float e(vec3 v)"
 "{"
   "vec3 f=v;"
   "float m=r(f);"
   "f=v+vec3(0,0,-.4);"
   "float i=r(f,vec3(.2,.15,1));"
   "m=s(i,m);"
   "f=v+vec3(0,-.1,-.12);"
   "i=r(f,vec3(.1,.1,.42));"
   "m=min(i,m);"
   "f=v+vec3(.75,0,0);"
   "i=r(f,vec3(.07,.07,.5));"
   "m=s(i,m);"
   "f=v+vec3(-.75,0,0);"
   "i=r(f,vec3(.07,.07,.5));"
   "return s(i,m);"
 "}"
 "vec2 e(vec3 v,vec3 y)"
 "{"
   "float f=0,m=256;"
   "for(int i=0;i<300;i++)"
     "{"
       "vec3 x=v+y*f;"
       "float z=e(x);"
       "if(z<m)"
         "m=z;"
       "f+=z;"
       "if(f>256||abs(z)<.001)"
         "break;"
     "}"
   "return vec2(f,m);"
 "}"
 "vec3 h(vec3 v)"
 "{"
   "vec2 f=vec2(.001,0);"
   "return normalize(e(v)-vec3(e(v-f.xyy),e(v-f.yxy),e(v-f.yyx)));"
 "}"
 "vec3 h(vec2 v,vec3 f)"
 "{"
   "vec3 m=normalize(vec3(0)-f),y=normalize(cross(vec3(0,1,0),m));"
   "return normalize(f+m+v.x*y+v.y*cross(m,y)-f);"
 "}"
 "mat2 a(float v)"
 "{"
   "return mat2(cos(v),-sin(v),sin(v),cos(v));"
 "}"
 "vec2 w(vec3 v)"
 "{"
   "vec3 m=vec3(1);"
   "float f=2.,i,y,r;"
   "for(i=y=v.y;f<8e2;f*=1.6)"
     "v.xz*=a(f),i+=abs(dot(sin(v*f)/f,.4*m)),y+=abs(dot(sin(v.xz*f*.5)/f,m.xz));"
   "r=1.+(y>.001?"
     "i:"
     "-exp(-y*y));"
   "return vec2(max(r,0.),min(y,max(i,.07)));"
 "}"
 "vec4 a(vec3 v,vec3 y)"
 "{"
   "float f=2.5,m=.031;"
   "vec3 i;"
   "for(int r=0;r<80;r++)"
     "{"
       "vec2 s=w(v+f*y);"
       "float x=s.x;"
       "f+=m*s.y;"
       "m*=1.03;"
       "i=.95*i+.09*vec3(x*x*x,x*x,x);"
     "}"
   "return vec4(i,f);"
 "}"
 "vec4 a(vec2 v,vec2 y,vec3 i)"
 "{"
   "vec3 m;"
   "m=normalize(m-i);"
   "vec3 x=normalize(cross(m,vec3(0,1,0)));"
   "m=normalize(v.x*x+v.y*normalize(cross(x,m))+2.*m);"
   "i.z-=f*.4;"
   "vec4 d=a(i,m);"
   "x=.75*log(.25+a(i,m).xyz);"
   "return vec4(x,d.w);"
 "}"
 "float d(vec2 v)"
 "{"
   "v=abs(v);"
   "v=vec2(v.x*2.*.57,v.y+v.x*.57);"
   "return dot(step(v.xy,v.yx),1.-v.yx);"
 "}"
 "float d(float v,float f)"
 "{"
   "return v>f?"
     "pow((v-f)/(1.-f),2.):"
     "0.;"
 "}"
 "vec3 a(vec2 v,vec2 f,float y,vec3 m)"
 "{"
   "v-=f;"
   "return abs(v.x)<.2*y&&abs(v.y)<.2*y?"
     "mix(vec3(0),mix(vec3(0),m,.1+d(length(v/y),.1)*10.),smoothstep(0.,.3,d(v*5./y))):"
     "vec3(0);"
 "}"
 "vec3 i(vec2 v)"
 "{"
   "vec2 f=vec2(-.98,.6);"
   "return(vec3(0)+a(v,-f*.25,1.4,vec3(.25,.75,0))+a(v,f*.25,.5,vec3(1,.5,.5))+a(v,f*.1,1.6,vec3(1))+a(v,f*1.8,2.,vec3(0,.5,.75))+a(v,f*1.25,.8,vec3(1,1,.5))+a(v,-f*1.25,5.,vec3(.5,.5,.25))+d(1.-abs(length(f*.8-v)-.7),.985)*vec3(.1,.05,0)+vec3(1,.6,.4)*d(max(1.-length(f-v),0.),.5))/(1.+length(v-f));"
 "}\n"
 "#define part2start 36.\n"
 "#define part3start 42.\n"
 "void main()"
 "{"
   "if(f<0)"
     "{"
       "f=-f;"
       "v=n();"
       "return;"
     "}"
   "if(f<32||f>=78&&f<200)"
     "{"
       "float v=f*.0015;"
       "vec3 m=x(v);"
       "m=p(v,m);"
     "}"
   "else"
     "{"
       "if(f>200)"
         "f-=200;"
       "vec2 m=gl_FragCoord.xy/y,r=-1.+2.*m;"
       "if(f>=part2start)"
         "r=-1.62+2.725*m;"
       "r.x*=y.x/y.y;"
       "vec3 x=vec3(0,2,2);"
       "if(f>=part2start)"
         "x=vec3(2.1,1.1,-2);"
       "if(f>=part3start)"
         "x=vec3(0,3.1,.1);"
       "v=a(r,m,x);"
       "vec2 d=vec2(.5,.68);"
       "if(f>=part2start)"
         "d=vec2(-.44,.49);"
       "if(f>=part3start)"
         "d=vec2(0,-.85);"
       "x=vec3(0,17,-1.82);"
       "x.yz*=a(-d.y*3.14+1.);"
       "x.xz*=-a(-d.x*6.2831);"
       "if(f>=part2start&&f<part3start)"
         "x=vec3(0,1,-1)*2.,x.yz*=a(-d.y*3.14+1.),x.xz*=a(-d.x*6.2831);"
       "else if(f>=part3start)"
         "x.y+=7.;"
       "x.y+=.2+sin(f)*.04;"
       "x.z+=.05*sin(f);"
       "for(int i=0;i<2;i++)"
         "{"
           "vec2 d=(gl_FragCoord.xy+vec2(0,i)/float(2)-.5-.5*y)/y.y;"
           "vec3 z=h(d,x);"
           "if(f<part2start)"
             "z.z+=(32.-f)*.2;"
           "float s=e(x,z).x;"
           "vec3 t=x+z*s;"
           "if(s<256)"
             "{"
               "vec3 f=normalize(h(t)),i=reflect(z,f);"
               "float y=length(sin(i*6.)*.5+.5);"
               "v=pow(vec4(.7)*y*.6+pow(y*.4,5.)*5.,vec4(.8))*clamp(.5*f.y,0.,1.)*a(r,m,-f*.1-i*6.1)*2.44;"
             "}"
         "}"
       "d=(gl_FragCoord.xy-y*.5)/y.y*2;"
       "v=v*.95+vec4(i(d),1);"
     "}"
   "if(f<3.)"
     "v*=f/3;"
   "else if(f>=88)"
     "v*=89/4.-f/4.>0?"
       "89/4.-f/4.:"
       "0;"
 "}";

#endif // FRAGMENT_INL_
