#pragma data_seg(".shader")
const char* part3 =
 "#version 130\n"
 "out vec4 v;\n"
 "#define ITER 70.\n"
 "#define PI 3.141592\n"
 "#define MAX_STEPS 300\n"
 "#define MAX_DIST 30.\n"
 "#define SURF_DIST.001\n"
 "mat2 n(float v)"
 "{"
   "float f=sin(v),y=cos(v);"
   "return mat2(y,-f,f,y);"
 "}"
 "float n(in float y,in float v)"
 "{"
   "return y-v;"
 "}"
 "float t(float v,float f)"
 "{"
   "return min(v,f);"
 "}"
 "float n(float v,float f,float y)"
 "{"
   "float m=max(y-abs(v-f),0);"
   "return min(v,f)-m*m*.25/y;"
 "}"
 "float m(in vec3 v,in float y)"
 "{"
   "return length(v)-y;"
 "}"
 "float m(vec3 v,float f,float y)"
 "{"
   "vec2 m=abs(vec2(length(v.xz),v.y))-vec2(f,y);"
   "return min(max(m.x,m.y),0)+length(max(m,0));"
 "}"
 "float f(vec2 v,vec2 y)"
 "{"
   "return v.x*y.x-v.y*y.y;"
 "}"
 "float f(vec3 v,float m,float y,float x,float z)"
 "{"
   "v=abs(v);"
   "vec2 i=vec2(m,y);"
   "float l=clamp(f(i,i-2*v.xz)/dot(i,i),-1,1);"
   "vec2 d=vec2(length(v.xz-.5*i*vec2(1-l,1+l))*sign(v.x*i.y+v.z*i.x-i.x*i.y)-z,v.y-x);"
   "return min(max(d.x,d.y),0)+length(max(d,0));"
 "}"
 "float s(vec3 v,vec3 y)"
 "{"
   "float m=length(v/y),f=length(v/(y*y));"
   "return m*(m-1)/f;"
 "}"
 "float f(vec3 v,float y,float f)"
 "{"
   "v=vec3(v.x,v.y,abs(v.z)-.5);"
   "float i=m(v,y-.02,f);"
   "i=n(i,.02);"
   "vec3 r=v;"
   "r+=vec3(0,-f,0);"
   "float z=m(r,.6*y);"
   "i=t(i,z);"
   "return i;"
 "}"
 "float i(in vec3 v,out int y)"
 "{"
   "vec3 i=v;"
   "float m=f(i,.53,.23,.015,.2);"
   "i=v+vec3(0,0,-.4);"
   "float d=s(i,vec3(.2,.15,1));"
   "m=n(d,m,.05);"
   "i=v+vec3(0,-.1,-.12);"
   "float l=s(i,vec3(.1,.1,.42));"
   "m=t(l,m);"
   "i=v+vec3(.75,0,0);"
   "float x=s(i,vec3(.1,.1,.5));"
   "m=n(x,m,.05);"
   "i=v+vec3(-.75,0,0);"
   "float r=s(i,vec3(.1,.1,.5));"
   "m=n(r,m,.05);"
   "return m;"
 "}"
 "vec2 i(vec3 v,vec3 y,out int f)"
 "{"
   "float m=0,z=MAX_DIST;"
   "for(int r=0;r<MAX_STEPS;r++)"
     "{"
       "vec3 d=v+y*m;"
       "float l=i(d,f);"
       "if(l<z)"
         "z=l;"
       "m+=l;"
       "if(m>MAX_DIST||abs(l)<SURF_DIST)"
         "break;"
     "}"
   "return vec2(m,z);"
 "}"
 "vec3 f(vec3 v)"
 "{"
   "int f=0;"
   "float m=i(v,f);"
   "vec2 y=vec2(.001,0);"
   "vec3 l=m-vec3(i(v-y.xyy,f),i(v-y.yxy,f),i(v-y.yyx,f));"
   "return normalize(l);"
 "}"
 "vec3 f(vec2 v,vec3 y,vec3 m,float f)"
 "{"
   "vec3 i=normalize(m-y),z=normalize(cross(vec3(0,1,0),i)),d=cross(i,z),l=y+i*f,r=l+v.x*z+v.y*d,x=normalize(r-y);"
   "return x;"
 "}"
 "vec2 i(ivec2 v)"
 "{"
   "int m=v.x+v.y*21111;"
   "m=m<<13^m;"
   "m=m*(m*m*15+21)+19>>16;"
   "return vec2(cos(float(m)),sin(float(m)));"
 "}"
 "float m(in vec2 v)"
 "{"
   "ivec2 m=ivec2(floor(v));"
   "vec2 y=fract(v),f=y*y*(3-2*y);"
   "return mix(mix(dot(i(m+ivec2(0,0)),y-vec2(0,0)),dot(i(m+ivec2(1,0)),y-vec2(1,0)),f.x),mix(dot(i(m+ivec2(0,1)),y-vec2(0,1)),dot(i(m+ivec2(1,1)),y-vec2(1,1)),f.x),f.y);"
 "}"
 "vec2 s(vec2 v)"
 "{"
   "vec3 m=fract(vec3(v.xyx)*vec3(.1031,.103,.0973));"
   "m+=dot(m,m.yzx+33.33);"
   "return fract((m.xx+m.yz)*m.zy);"
 "}"
 "void main()"
 "{"
   "float y=gl_TexCoord[0].x/1000;"
   "vec2 d=vec2(gl_TexCoord[0].y,gl_TexCoord[0].z),z=(2*gl_FragCoord.xy-d.xy)/d.y;"
   "vec3 l;"
   "float r,x=0;"
   "vec2 s=vec2(0);"
   "for(float M=0;M++<ITER;)"
     "{"
       "s=16*z*M*.002/(z.y+1.8);"
       "s.x+=y*.5;"
       "mat2 c=mat2(1.6,1.2,-1.2,1.6);"
       "r=.5*m(s);"
       "s=c*s*1.1;"
       "r+=.25*m(s);"
       "s=c*s;"
       "r+=.125*m(s);"
       "s=c*s;"
       "r=smoothstep(-.04,.7,r);"
       "x+=r;"
     "}"
   "x/=ITER*.85;"
   "vec3 c=mix(vec3(smoothstep(-.11,1.1,x)),vec3(6,2,.5),smoothstep(.05,1,x));"
   "vec2 M=gl_FragCoord.xy/d.xy,g=M*(1-M)*6;"
   "c*=pow(g.x*g.y,.5)+.5;"
   "v=vec4(c*2,0)*vec4(.82,1.5,2.5,1);"
   "vec2 t=vec2(-.44,.49);"
   "vec4 p=vec4(0);"
   "vec3 a=vec3(-1.2,1+.1*sin(y),-1)*2;"
   "a.yz*=n(-t.y*3.14+1);"
   "a.xz*=n(-t.x*6.2831);"
   "a.y=max(a.y,-.9)-2;"
   "for(int o=0;o<2;o++)"
     "{"
       "vec2 S=vec2(0,o)/float(2)-.5,e=(gl_FragCoord.xy+S-.5*d.xy)/d.y;"
       "e.y+=.2;"
       "if(y<50+2*PI)"
         "e.x-=-2.5+2*sin(y/4);"
       "else"
         " e.x+=.5;"
       "vec3 I=f(e,a,vec3(0,0,0),1);"
       "int T=0;"
       "float P=i(a,I,T).x;"
       "vec3 u=a+I*P,R;"
       "if(P<MAX_DIST)"
         "{"
           "vec3 h=f(u);"
           "h=normalize(h);"
           "u=normalize(u)*P;"
           "vec3 X=reflect(u,h);"
           "float D=clamp(.5*h.y,0,1),C=length(sin(X*6)*.5+.5),k=pow(C*.4,5)*5;"
           "vec4 A=vec4(.7);"
           "p=A*C*.6+k;"
           "p=pow(p,vec4(.7))*D*2*vec4(.43,.67,.9,1)+x;"
           "v=p;"
         "}"
     "}"
 "}";
