
8k (4k?) for revision 2025
planet-x (working title)
YR4 (terrible title but nice reference to the mad asteroid)

21/02/2025

Planning a 4k or 8k for revision 2025. 

23/02/2025

Opening scene sketched. Seems good enough.
4k boundary already crossed. Gosh.

25/02/2025

Part 2 with an elevate-esque landscape.
I'm strangely satisfied with the 4klang music.
Doing a spaceship.

26/02/2025
More cameras on spaceship.
Playing with a new transition, with poor results.
Compresses down to 5654 bytes.

27/02/2025
Why not a good flare in the spaceship scene?
https://www.shadertoy.com/view/Xlc3D2
Integrated the flare, p2 scene looks better with that light haze.

28/02/2025
It's hard to mantain momentum.
Hexa fade.

01/03/2025
Even more hard.
We're at 6.2k, and a ship appears below the godrays.

02/03/2025
"finished" the music. 6.7k.

03/03/2025
A day I will remember. 
We start at 7097. 6972. 6504.
6211.

04/03/2025
Switched to the latest version of shader minifier.
6171. 6164 (latest version of crinkler).
6112. Removed shader 3: 6060 (nice number).
6099 (!). 6073. 6034. 5999 (lol). 5988.

07/03/2025
What a week.

08/03/2025
Unified shaders, with bugs, 5924.
5944, no bugs. 5928, optimized msk.
5871, #defines for recurring names in shader don't work well.
5682, unifying noise functions. 5670.
5556 with the new flare.
5525 optimizing glHex.

09/03/2025
5497 optimizing part scheduling.
5464 optimizing scheduler even more.


smaller lens flare
https://www.shadertoy.com/view/dllSRX

blue planet with glow (short)
https://www.shadertoy.com/view/lstfW2

uno forte (short code shaders)
https://www.shadertoy.com/user/Xor

great mountain shader
https://www.shadertoy.com/view/fddSzl

more godrays to rip
https://www.shadertoy.com/view/XcKyzV
